<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.2.66.68" id="DataBindings"
             SeparateXMLFiles="false" Package="ua.divas.bean" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jsf" usageId="ua_divas_view_indexPageDef"/>
    <page path="/ccenter.jsff" usageId="ua_divas_view_ccenterPageDef"/>
    <page path="/director.jsff" usageId="ua_divas_view_directorPageDef"/>
    <page path="/user.jsff" usageId="ua_divas_view_userPageDef"/>
    <page path="/orders.jsff" usageId="ua_divas_view_ordersPageDef"/>
    <page path="/zamer.jsff" usageId="ua_divas_view_zamerPageDef"/>
    <page path="/import_price.jsff" usageId="ua_divas_view_import_pricePageDef"/>
    <page path="/provodky.jsff" usageId="ua_divas_view_provodkyPageDef"/>
    <page path="/plan.jsff" usageId="ua_divas_view_planPageDef"/>
    <page path="/kassa.jsff" usageId="ua_divas_view_kassaPageDef"/>
    <page path="/order.jsf" usageId="ua_divas_view_orderPageDef"/>
    <page path="/start.jsff" usageId="ua_divas_view_startPageDef"/>
    <page path="/WEB-INF/addKontrag.xml#addKontrag@CreateInsert"
          usageId="ua_divas_view_addKontrag_addKontrag_CreateInsertPageDef"/>
    <page path="/newKontrag.jsff" usageId="ua_divas_view_newKontragPageDef"/>
    <page path="/detail.jsff" usageId="ua_divas_view_detailPageDef"/>
    <page path="/WEB-INF/addKontr.xml#addKontr@CreateInsert"
          usageId="ua_divas_view_addKontr_addKontr_CreateInsertPageDef"/>
    <page path="/addKontragent.jsf" usageId="ua_divas_view_addKontragentPageDef"/>
    <page path="/zamer_debt.jsff" usageId="ua_divas_view_zamer_debtPageDef"/>
    <page path="/buyer_debt.jsff" usageId="ua_divas_view_buyer_debtPageDef"/>
    <page path="/other_zatr.jsff" usageId="ua_divas_view_other_zatrPageDef"/>
    <page path="/other.jsf" usageId="ua_divas_view_otherPageDef"/>
    <page path="/ballans.jsff" usageId="ua_divas_view_ballansPageDef"/>
    <page path="/sales.jsff" usageId="ua_divas_view_salesPageDef"/>
    <page path="/zatraty.jsff" usageId="ua_divas_view_zatratyPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ua_divas_view_indexPageDef" path="ua.divas.bean.pageDefs.indexPageDef"/>
    <page id="ua_divas_view_ccenterPageDef" path="ua.divas.bean.pageDefs.ccenterPageDef"/>
    <page id="ua_divas_view_directorPageDef" path="ua.divas.bean.pageDefs.directorPageDef"/>
    <page id="ua_divas_view_userPageDef" path="ua.divas.bean.pageDefs.userPageDef"/>
    <page id="ua_divas_view_ordersPageDef" path="ua.divas.bean.pageDefs.ordersPageDef"/>
    <page id="ua_divas_view_zamerPageDef" path="ua.divas.bean.pageDefs.zamerPageDef"/>
    <page id="ua_divas_view_import_pricePageDef" path="ua.divas.bean.pageDefs.import_pricePageDef"/>
    <page id="ua_divas_view_provodkyPageDef" path="ua.divas.bean.pageDefs.provodkyPageDef"/>
    <page id="ua_divas_view_planPageDef" path="ua.divas.bean.pageDefs.planPageDef"/>
    <page id="ua_divas_view_kassaPageDef" path="ua.divas.bean.pageDefs.kassaPageDef"/>
    <page id="ua_divas_view_orderPageDef" path="ua.divas.bean.pageDefs.orderPageDef"/>
    <page id="ua_divas_view_startPageDef" path="ua.divas.bean.pageDefs.startPageDef"/>
    <page id="ua_divas_view_addKontrag_addKontrag_CreateInsertPageDef"
          path="ua.divas.bean.pageDefs.addKontrag_addKontrag_CreateInsertPageDef"/>
    <page id="ua_divas_view_newKontragPageDef" path="ua.divas.bean.pageDefs.newKontragPageDef"/>
    <page id="ua_divas_view_detailPageDef" path="ua.divas.bean.pageDefs.detailPageDef"/>
    <page id="ua_divas_view_addKontr_addKontr_CreateInsertPageDef"
          path="ua.divas.bean.pageDefs.addKontr_addKontr_CreateInsertPageDef"/>
    <page id="ua_divas_view_addKontragentPageDef" path="ua.divas.bean.pageDefs.addKontragentPageDef"/>
    <page id="ua_divas_view_zamer_debtPageDef" path="ua.divas.bean.pageDefs.zamer_debtPageDef"/>
    <page id="ua_divas_view_buyer_debtPageDef" path="ua.divas.bean.pageDefs.buyer_debtPageDef"/>
    <page id="ua_divas_view_other_zatrPageDef" path="ua.divas.bean.pageDefs.other_zatrPageDef"/>
    <page id="ua_divas_view_otherPageDef" path="ua.divas.bean.pageDefs.otherPageDef"/>
    <page id="ua_divas_view_ballansPageDef" path="ua.divas.bean.pageDefs.ballansPageDef"/>
    <page id="ua_divas_view_salesPageDef" path="ua.divas.bean.pageDefs.salesPageDef"/>
    <page id="ua_divas_view_zatratyPageDef" path="ua.divas.bean.pageDefs.zatratyPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="DataPackage" path="ua.divas.bean.DataPackage"/>
    <BC4JDataControl id="AppModuleDataControl" Package="ua.divas.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
