<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="ua.divas.module.AppModule">
      <AppModuleConfig name="1491E4E45CD" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/divasDS" ApplicationName="ua.divas.module.AppModule" jbo.project="ua.divas.model.Model" BC4JConfigName="AppModuleLocal" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DeployPlatform="LOCAL" JDBCName="divas">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="ua.divas.module.AppModule"/>
         <Tester FullProxyInterfaceName="ua.divas.module.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/divasDS" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
