<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="ua.divas.module.AppModule">
      <AppModuleConfig name="1490EE7F2DC" JDBCName="divas" DeployPlatform="LOCAL" jbo.project="ua.divas.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" ApplicationName="ua.divas.module.AppModule" DBconnection="java:comp/env/jdbc/divasDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="ua.divas.module.AppModule"/>
         <Tester FullProxyInterfaceName="ua.divas.module.common.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/divasDS" ns0:_testers_credentials_needed="false" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
