<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.64062</property>
      <property
         name="x">-106.72266</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">newKontrag</property>
      <property
         name="page">/newKontrag.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newKontrag&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.26562</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">39.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">ok</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ok&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ok&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.21875</property>
      <property
         name="x">404.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.17188</property>
      <property
         name="x">409.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,-65.72266,161.65625,-2.0,161.28125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R46,235.5,159.10938,363.0,85.234375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,235.5,166.10938,368.0,224.1875,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">detail</property>
      <property
         name="page">/detail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.59375</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">194.5</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View3"
      to="View9">
      <property
         name="sdm:polyPoints">R50,80.0,161.28125,153.5,162.60938,L50</property>
   </TrainFlow>
</SDM>
