<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ccenter</property>
      <property
         name="page">/ccenter.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ccenter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.04688</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">110.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">addKontrag</property>
      <property
         name="activityId">addKontrag</property>
      <property
         name="documentReference">/WEB-INF/addKontrag.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addKontrag&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.51562</property>
      <property
         name="x">311.00684</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">addKontrag</property>
      <property
         name="sdm:polyPoints">R50,151.0,151.0625,270.00684,139.53125,L50</property>
   </ControlFlowCase>
</SDM>
