<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">kassa</property>
      <property
         name="page">/kassa.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>kassa&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">115.078125</property>
      <property
         name="x">97.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">order-dialog-flow</property>
      <property
         name="activityId">order-dialog-flow</property>
      <property
         name="documentReference">/WEB-INF/order-dialog-flow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>order-dialog-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.1875</property>
      <property
         name="x">443.0</property>
   </TaskFlowCall>
   <Router
      id="Router5">
      <property
         name="activityId">routerCase</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerCase&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.09375</property>
      <property
         name="x">264.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="Router5">
      <property
         name="fromOutcome">onCase</property>
      <property
         name="sdm:polyPoints">R50,138.0,115.09375,223.0,114.109375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">onOrder</property>
      <property
         name="sdm:polyPoints">R50,305.0,114.109375,402.0,75.203125,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">other-dialod-flow</property>
      <property
         name="activityId">other-dialod-flow</property>
      <property
         name="documentReference">/WEB-INF/other-dialod-flow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>other-dialod-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.17188</property>
      <property
         name="x">444.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">onOther</property>
      <property
         name="sdm:polyPoints">R54,305.0,117.609375,403.0,186.1875,L50</property>
   </ControlFlowCase>
</SDM>
