<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">orders</property>
      <property
         name="page">/orders.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>orders&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.04688</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">226.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">addKontrag</property>
      <property
         name="activityId">addKontrag</property>
      <property
         name="documentReference">/WEB-INF/addKontrag.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addKontrag&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">64.578125</property>
      <property
         name="x">375.00684</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">addKontrag</property>
      <property
         name="sdm:polyPoints">R46,267.0,150.5625,334.00684,64.59375,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">addOrder</property>
      <property
         name="activityId">addOrder</property>
      <property
         name="documentReference">/WEB-INF/addOrder.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.14062</property>
      <property
         name="x">387.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">addOrder</property>
      <property
         name="sdm:polyPoints">R54,267.0,157.5625,346.0,213.15625,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">order-dialog-flow</property>
      <property
         name="activityId">order-dialog-flow</property>
      <property
         name="documentReference">/WEB-INF/order-dialog-flow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>order-dialog-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.625</property>
      <property
         name="x">124.09082</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">viewOrder</property>
      <property
         name="sdm:polyPoints">B50,226.0,208.0625,124.09082,255.64062,T50</property>
   </ControlFlowCase>
</SDM>
