<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelCollection id="pc1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <af:treeTable value="#{bindings.VwKontragAllItems1.treeModel}" var="node"
                                  rowSelection="single" id="tt1">
                        <f:facet name="nodeStamp">
                            <af:column id="c1" headerText="Наименование" width="250" inlineStyle="font-weight:bold;">
                                <af:outputText value="#{node.Fullname}" id="ot1"/>
                            </af:column>
                        </f:facet>
                        <f:facet name="pathStamp">
                            <af:outputText value="#{node}" id="ot2"/>
                        </f:facet>
                        <af:column id="c2" headerText="Счет" visible="false">
                            <af:outputText value="#{node.bindings.Code}" id="ot3"/>
                        </af:column>
                        <af:column id="c6" headerText="Регистратор" width="200">
                            <af:outputText value="#{node.bindings.RegString}" id="ot7"/>
                        </af:column>
                        <af:column id="c3" headerText="Приход">
                            <af:outputText value="#{node.bindings.SumSummPrihod}" id="ot4"/>
                        </af:column>
                        <af:column id="c4" headerText="Расход">
                            <af:outputText value="#{node.bindings.SumSummRashod}" id="ot5"/>
                        </af:column>
                        <af:column id="c5" headerText="Задолженность">
                            <af:outputText value="#{node.DebtBuyer}" id="ot6"
                                           inlineStyle="#{node.DebtBuyer &lt; '0' ? 'font-weight:bold; color:Red' : 'font-weight:bold;'}"/>
                        </af:column>
                        <af:column id="c7" headerText="Доплатить" align="right">
                            <af:outputText value="#{node.bindings.SumCalc}" id="ot8"
                                           inlineStyle="#{node.bindings.SumCalc &lt; '0' ? 'color:Red' : ''}"/>
                            <af:outputText value="#{node.SumCalcAdd}" id="ot9"
                                           inlineStyle="#{node.SumCalcAdd &lt; '0' ? 'font-weight:bold; color:Red' : 'font-weight:bold;'}"/>
                        </af:column>
                    </af:treeTable>
                    <f:facet name="statusbar"/>
                </af:panelCollection>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
