<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="dark">
                    <f:facet name="center">
                        <af:panelTabbed id="pt1">
                            <af:showDetailItem text="Валюты" id="sdi1" stretchChildren="first">
                                <af:panelBox text="Классификатор валют" id="pb1" type="flow"
                                             icon="/img/Currency Dollar.png">
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Добавить"
                                                       disabled="#{bindings.Commit.enabled}" id="b2"/>
                                            <af:button actionListener="#{bindings.Commit.execute}" text="Сохранить"
                                                       disabled="#{!bindings.Commit.enabled}" id="b4"
                                                       action="#{currency.commitChange}"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Отменить"
                                                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b5"
                                                       action="#{currency.rollbackChange}">
                                                <af:resetActionListener/>
                                            </af:button>
                                            <af:button text="Обновить" id="b6" actionListener="#{currency.onRefresh}"
                                                       disabled="#{bindings.Commit.enabled}"/>
                                            <af:button text="Загрузить курсы" id="b8" icon="/img/download16x16.gif"
                                                       disabled="#{bindings.Commit.enabled}"
                                                       action="#{currency.doExRates}"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:table value="#{bindings.CurrencyView1.collectionModel}" var="row"
                                              rows="#{bindings.CurrencyView1.rangeSize}"
                                              emptyText="#{bindings.CurrencyView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.CurrencyView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.CurrencyView1.collectionModel.makeCurrent}"
                                              rowSelection="#{bindings.Editable.inputValue == 0 ? 'single' : 'none'}"
                                              fetchSize="#{bindings.CurrencyView1.rangeSize}" id="t1"
                                              scrollPolicy="page" editingMode="clickToEdit" partialTriggers="b3 ::b2"
                                              blockRowNavigationOnError="always" binding="#{currency.mainTable}">
                                        <af:column id="c11" width="100"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:toolbar id="t2">
                                                <af:button id="b1" icon="/img/edit-16.gif"
                                                           disabled="#{bindings.Commit.enabled}">
                                                    <af:setPropertyListener from="#{1}"
                                                                            to="#{bindings.Editable.inputValue}"
                                                                            type="action"/>
                                                </af:button>
                                                <af:button actionListener="#{bindings.Delete.execute}"
                                                           disabled="#{!bindings.Delete.enabled}" id="b3"
                                                           icon="/img/delete.png"/>
                                            </af:toolbar>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Id.name}"
                                                   sortable="true" headerText="#{bindings.CurrencyView1.hints.Id.label}"
                                                   id="c1" visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Id.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Id.label}"
                                                          required="#{bindings.CurrencyView1.hints.Id.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Id.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Id.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Id.tooltip}"
                                                          id="it1">
                                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.IsGroup.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.IsGroup.label}" id="c2"
                                                   visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.IsGroup.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.IsGroup.label}"
                                                          required="#{bindings.CurrencyView1.hints.IsGroup.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.IsGroup.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.IsGroup.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.IsGroup.tooltip}"
                                                          id="it2">
                                                <f:validator binding="#{row.bindings.IsGroup.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CurrencyView1.hints.IsGroup.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.ParentId.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.ParentId.label}" id="c3"
                                                   visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.ParentId.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.ParentId.label}"
                                                          required="#{bindings.CurrencyView1.hints.ParentId.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.ParentId.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.ParentId.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.ParentId.tooltip}"
                                                          id="it3">
                                                <f:validator binding="#{row.bindings.ParentId.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Deleted.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.Deleted.label}" id="c4"
                                                   visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Deleted.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Deleted.label}"
                                                          required="#{bindings.CurrencyView1.hints.Deleted.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Deleted.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Deleted.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Deleted.tooltip}"
                                                          id="it4">
                                                <f:validator binding="#{row.bindings.Deleted.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CurrencyView1.hints.Deleted.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Code.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.Code.label}" id="c6"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Code.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Code.label}"
                                                          required="#{bindings.CurrencyView1.hints.Code.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Code.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Code.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Code.tooltip}"
                                                          id="it6">
                                                <f:validator binding="#{row.bindings.Code.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Fullname.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.Fullname.label}" id="c5"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Fullname.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Fullname.label}"
                                                          required="#{bindings.CurrencyView1.hints.Fullname.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Fullname.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Fullname.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Fullname.tooltip}"
                                                          id="it5">
                                                <f:validator binding="#{row.bindings.Fullname.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Namefull.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.Namefull.label}" id="c7"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Namefull.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Namefull.label}"
                                                          required="#{bindings.CurrencyView1.hints.Namefull.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Namefull.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Namefull.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Namefull.tooltip}"
                                                          id="it7">
                                                <f:validator binding="#{row.bindings.Namefull.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Version.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.Version.label}" id="c8"
                                                   visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputDate value="#{row.bindings.Version.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Version.label}"
                                                          required="#{bindings.CurrencyView1.hints.Version.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Version.displayWidth}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Version.tooltip}"
                                                          id="id1">
                                                <f:validator binding="#{row.bindings.Version.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.CurrencyView1.hints.Version.format}"/>
                                            </af:inputDate>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Predefined.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.Predefined.label}" id="c9"
                                                   visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Predefined.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Predefined.label}"
                                                          required="#{bindings.CurrencyView1.hints.Predefined.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Predefined.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Predefined.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Predefined.tooltip}"
                                                          id="it8">
                                                <f:validator binding="#{row.bindings.Predefined.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CurrencyView1.hints.Predefined.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.IdXml.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.IdXml.label}" id="c10"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.IdXml.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.IdXml.label}"
                                                          required="#{bindings.CurrencyView1.hints.IdXml.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.IdXml.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.IdXml.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.IdXml.tooltip}"
                                                          id="it9">
                                                <f:validator binding="#{row.bindings.IdXml.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.CurrencyView1.hints.Editable.label}" id="c12"
                                                   visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Editable.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Editable.label}"
                                                          required="#{bindings.CurrencyView1.hints.Editable.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Editable.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Editable.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Editable.tooltip}"
                                                          id="it10">
                                                <f:validator binding="#{row.bindings.Editable.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CurrencyView1.hints.Editable.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column id="c13" width="50">
                                            <af:button id="b7" icon="/img/ico_currency.png">
                                                <af:showPopupBehavior popupId="::pRates" triggerType="action"
                                                                      align="endAfter" alignId="b7"/>
                                            </af:button>
                                        </af:column>
                                    </af:table>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="pRates"
                                              contentDelivery="lazyUncached">
                                        <af:dialog id="d1" title="Курсы валют #{bindings.Fullname.inputValue}">
                                            <f:facet name="buttonBar"/>
                                            <af:panelBox text="#{bindings.Namefull.inputValue}" id="pb2" type="flow"
                                                         background="dark">
                                                <f:facet name="toolbar"/>
                                                <af:table value="#{bindings.RegRatesView2.collectionModel}" var="row"
                                                          rows="#{bindings.RegRatesView2.rangeSize}"
                                                          emptyText="#{bindings.RegRatesView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                          rowBandingInterval="0"
                                                          selectedRowKeys="#{bindings.RegRatesView2.collectionModel.selectedRow}"
                                                          selectionListener="#{bindings.RegRatesView2.collectionModel.makeCurrent}"
                                                          rowSelection="single"
                                                          fetchSize="#{bindings.RegRatesView2.rangeSize}" id="t4"
                                                          scrollPolicy="page">
                                                    <af:column headerText="#{bindings.RegRatesView2.hints.Period.label}"
                                                               id="c14">
                                                        <af:outputText value="#{row.Period}"
                                                                       shortDesc="#{bindings.RegRatesView2.hints.Period.tooltip}"
                                                                       id="ot1">
                                                            <af:convertDateTime pattern="#{bindings.RegRatesView2.hints.Period.format}"/>
                                                        </af:outputText>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.RegRatesView2.hints.CurrId.label}"
                                                               id="c15">
                                                        <af:selectOneChoice value="#{row.bindings.CurrId.inputValue}"
                                                                            label="#{row.bindings.CurrId.label}"
                                                                            required="#{bindings.RegRatesView2.hints.CurrId.mandatory}"
                                                                            shortDesc="#{bindings.RegRatesView2.hints.CurrId.tooltip}"
                                                                            readOnly="true" id="soc1">
                                                            <f:selectItems value="#{row.bindings.CurrId.items}"
                                                                           id="si1"/>
                                                            <f:validator binding="#{row.bindings.CurrId.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.RegRatesView2.hints.Kurs.label}"
                                                               id="c16">
                                                        <af:outputText value="#{row.Kurs}"
                                                                       shortDesc="#{bindings.RegRatesView2.hints.Kurs.tooltip}"
                                                                       id="ot2">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.RegRatesView2.hints.Kurs.format}"/>
                                                        </af:outputText>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.RegRatesView2.hints.Kratnost.label}"
                                                               id="c17">
                                                        <af:outputText value="#{row.Kratnost}"
                                                                       shortDesc="#{bindings.RegRatesView2.hints.Kratnost.tooltip}"
                                                                       id="ot3">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.RegRatesView2.hints.Kratnost.format}"/>
                                                        </af:outputText>
                                                    </af:column>
                                                </af:table>
                                            </af:panelBox>
                                        </af:dialog>
                                    </af:popup>
                                </af:panelBox>
                            </af:showDetailItem>
                            <af:showDetailItem text="Структура организации" id="sdi2" stretchChildren="first">
                                <af:panelGridLayout id="pgl2">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                        <af:gridCell marginStart="5px" width="55%" id="gc2" halign="stretch">
                                            <af:panelBox text="Наши фирмы" id="pb3" icon="/img/chart_organisation.png"
                                                         type="flow">
                                                <f:facet name="toolbar">
                                                    <af:toolbar id="t7">
                                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                                   text="Добавить" disabled="#{bindings.Commit.enabled}"
                                                                   id="b9"/>
                                                        <af:button text="Сохранить" id="b11"
                                                                   actionListener="#{bindings.Commit.execute}"
                                                                   disabled="#{!bindings.Commit.enabled}"
                                                                   action="#{firms.commitChange}">
                                                            <af:setPropertyListener from="#{0}"
                                                                                    to="#{bindings.FEditable.inputValue}"
                                                                                    type="action"/>
                                                        </af:button>
                                                        <af:button text="Отменить" id="b12"
                                                                   actionListener="#{bindings.Rollback.execute}"
                                                                   disabled="#{!bindings.Rollback.enabled}">
                                                            <af:resetActionListener/>
                                                        </af:button>
                                                        <af:button text="Обновить" id="b14"
                                                                   actionListener="#{firms.onRefresh}"
                                                                   disabled="#{bindings.Commit.enabled}"/>
                                                    </af:toolbar>
                                                </f:facet>
                                                <af:table value="#{bindings.FirmsView1.collectionModel}" var="row"
                                                          rows="#{bindings.FirmsView1.rangeSize}"
                                                          emptyText="#{bindings.FirmsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                          rowBandingInterval="0"
                                                          selectedRowKeys="#{bindings.FirmsView1.collectionModel.selectedRow}"
                                                          selectionListener="#{bindings.FirmsView1.collectionModel.makeCurrent}"
                                                          rowSelection="#{bindings.FEditable.inputValue == 0 ? 'single' : 'none'}"
                                                          fetchSize="#{bindings.FirmsView1.rangeSize}" id="t5"
                                                          partialTriggers="::b9" editingMode="clickToEdit"
                                                          scrollPolicy="page">
                                                    <af:column id="c27"
                                                               inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                        <af:toolbar id="t6">
                                                            <af:button id="b10" icon="/img/edit-16.gif"
                                                                       disabled="#{bindings.Commit.enabled}">
                                                                <af:setPropertyListener from="#{1}"
                                                                                        to="#{bindings.FEditable.inputValue}"
                                                                                        type="action"/>
                                                            </af:button>
                                                            <af:button id="b13" icon="/img/delete.png"/>
                                                        </af:toolbar>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.FirmsView1.hints.Id.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.FirmsView1.hints.Id.label}"
                                                               id="c18" width="99"
                                                               inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                               visible="false">
                                                        <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                      label="#{bindings.FirmsView1.hints.Id.label}"
                                                                      required="#{bindings.FirmsView1.hints.Id.mandatory}"
                                                                      columns="#{bindings.FirmsView1.hints.Id.displayWidth}"
                                                                      maximumLength="#{bindings.FirmsView1.hints.Id.precision}"
                                                                      shortDesc="#{bindings.FirmsView1.hints.Id.tooltip}"
                                                                      id="it11">
                                                            <f:validator binding="#{row.bindings.Id.validator}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.FirmsView1.hints.UrFiz.label}"
                                                               id="c28"
                                                               inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                        <af:selectBooleanCheckbox value="#{row.bindings.UrFiz.inputValue}"
                                                                                  label="#{row.bindings.UrFiz.label}"
                                                                                  shortDesc="#{bindings.FirmsView1.hints.UrFiz.tooltip}"
                                                                                  id="sbc1"/>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.FirmsView1.hints.Fullname.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.FirmsView1.hints.Fullname.label}"
                                                               id="c19" width="101"
                                                               inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                        <af:inputText value="#{row.bindings.Fullname.inputValue}"
                                                                      label="#{bindings.FirmsView1.hints.Fullname.label}"
                                                                      required="#{bindings.FirmsView1.hints.Fullname.mandatory}"
                                                                      columns="#{bindings.FirmsView1.hints.Fullname.displayWidth}"
                                                                      maximumLength="#{bindings.FirmsView1.hints.Fullname.precision}"
                                                                      shortDesc="#{bindings.FirmsView1.hints.Fullname.tooltip}"
                                                                      id="it12">
                                                            <f:validator binding="#{row.bindings.Fullname.validator}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.FirmsView1.hints.Printname.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.FirmsView1.hints.Printname.label}"
                                                               id="c20" width="100"
                                                               inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                        <af:inputText value="#{row.bindings.Printname.inputValue}"
                                                                      label="#{bindings.FirmsView1.hints.Printname.label}"
                                                                      required="#{bindings.FirmsView1.hints.Printname.mandatory}"
                                                                      columns="#{bindings.FirmsView1.hints.Printname.displayWidth}"
                                                                      maximumLength="#{bindings.FirmsView1.hints.Printname.precision}"
                                                                      shortDesc="#{bindings.FirmsView1.hints.Printname.tooltip}"
                                                                      id="it13">
                                                            <f:validator binding="#{row.bindings.Printname.validator}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.FirmsView1.hints.Inn.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.FirmsView1.hints.Inn.label}"
                                                               id="c21" width="100"
                                                               inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                        <af:inputText value="#{row.bindings.Inn.inputValue}"
                                                                      label="#{bindings.FirmsView1.hints.Inn.label}"
                                                                      required="#{bindings.FirmsView1.hints.Inn.mandatory}"
                                                                      columns="#{bindings.FirmsView1.hints.Inn.displayWidth}"
                                                                      maximumLength="#{bindings.FirmsView1.hints.Inn.precision}"
                                                                      shortDesc="#{bindings.FirmsView1.hints.Inn.tooltip}"
                                                                      id="it14">
                                                            <f:validator binding="#{row.bindings.Inn.validator}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.FirmsView1.hints.Okpo.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.FirmsView1.hints.Okpo.label}"
                                                               id="c22" width="100"
                                                               inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                        <af:inputText value="#{row.bindings.Okpo.inputValue}"
                                                                      label="#{bindings.FirmsView1.hints.Okpo.label}"
                                                                      required="#{bindings.FirmsView1.hints.Okpo.mandatory}"
                                                                      columns="#{bindings.FirmsView1.hints.Okpo.displayWidth}"
                                                                      maximumLength="#{bindings.FirmsView1.hints.Okpo.precision}"
                                                                      shortDesc="#{bindings.FirmsView1.hints.Okpo.tooltip}"
                                                                      id="it15">
                                                            <f:validator binding="#{row.bindings.Okpo.validator}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.FirmsView1.hints.Version.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.FirmsView1.hints.Version.label}"
                                                               id="c23" width="100"
                                                               inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                               visible="false">
                                                        <af:inputDate value="#{row.bindings.Version.inputValue}"
                                                                      label="#{bindings.FirmsView1.hints.Version.label}"
                                                                      required="#{bindings.FirmsView1.hints.Version.mandatory}"
                                                                      columns="#{bindings.FirmsView1.hints.Version.displayWidth}"
                                                                      shortDesc="#{bindings.FirmsView1.hints.Version.tooltip}"
                                                                      id="id2">
                                                            <f:validator binding="#{row.bindings.Version.validator}"/>
                                                            <af:convertDateTime pattern="#{bindings.FirmsView1.hints.Version.format}"/>
                                                        </af:inputDate>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.FirmsView1.hints.Deleted.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.FirmsView1.hints.Deleted.label}"
                                                               id="c24"
                                                               inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                               visible="false">
                                                        <af:inputText value="#{row.bindings.Deleted.inputValue}"
                                                                      label="#{bindings.FirmsView1.hints.Deleted.label}"
                                                                      required="#{bindings.FirmsView1.hints.Deleted.mandatory}"
                                                                      columns="#{bindings.FirmsView1.hints.Deleted.displayWidth}"
                                                                      maximumLength="#{bindings.FirmsView1.hints.Deleted.precision}"
                                                                      shortDesc="#{bindings.FirmsView1.hints.Deleted.tooltip}"
                                                                      id="it16">
                                                            <f:validator binding="#{row.bindings.Deleted.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.FirmsView1.hints.Deleted.format}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.FirmsView1.hints.Predefined.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.FirmsView1.hints.Predefined.label}"
                                                               id="c25"
                                                               inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                               visible="false">
                                                        <af:inputText value="#{row.bindings.Predefined.inputValue}"
                                                                      label="#{bindings.FirmsView1.hints.Predefined.label}"
                                                                      required="#{bindings.FirmsView1.hints.Predefined.mandatory}"
                                                                      columns="#{bindings.FirmsView1.hints.Predefined.displayWidth}"
                                                                      maximumLength="#{bindings.FirmsView1.hints.Predefined.precision}"
                                                                      shortDesc="#{bindings.FirmsView1.hints.Predefined.tooltip}"
                                                                      id="it17">
                                                            <f:validator binding="#{row.bindings.Predefined.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.FirmsView1.hints.Predefined.format}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.FirmsView1.hints.Editable.name}"
                                                               sortable="true"
                                                               headerText="#{bindings.FirmsView1.hints.Editable.label}"
                                                               id="c26"
                                                               inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                               visible="false">
                                                        <af:inputText value="#{row.bindings.FEditable.inputValue}"
                                                                      label="#{bindings.FirmsView1.hints.FEditable.label}"
                                                                      required="#{bindings.FirmsView1.hints.Editable.mandatory}"
                                                                      columns="#{bindings.FirmsView1.hints.Editable.displayWidth}"
                                                                      maximumLength="#{bindings.FirmsView1.hints.Editable.precision}"
                                                                      shortDesc="#{bindings.FirmsView1.hints.Editable.tooltip}"
                                                                      id="it18">
                                                            <f:validator binding="#{row.bindings.Editable.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.FirmsView1.hints.Editable.format}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                </af:table>
                                            </af:panelBox>
                                            <af:panelBox text="Кассы организаций" id="pb4">
                                                <f:facet name="toolbar"/>
                                            </af:panelBox>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="45%" marginEnd="5px" id="gc3"
                                                     halign="stretch">
                                            <af:panelBox text="Подразделения" id="pb5">
                                                <f:facet name="toolbar">
                                                    <af:toolbar id="t9">
                                                        <af:button actionListener="#{bindings.CreateInsert2.execute}"
                                                                   text="Добавить"
                                                                   disabled="#{bindings.Commit.enabled}"
                                                                   id="cbInsertDiv"
                                                                   returnListener="#{currency.returnListener}">
                                                            <af:showPopupBehavior popupId="pCreateEditDivision"/>
                                                        </af:button>
                                                        <af:button text="Удалить" id="b15"
                                                                   disabled="#{bindings.Commit.enabled}"
                                                                   actionListener="#{currency.delete}"/>
                                                    </af:toolbar>
                                                </f:facet>
                                                <af:tree value="#{bindings.DivisionsRootView2.treeModel}" var="node"
                                                         selectionListener="#{bindings.DivisionsRootView2.treeModel.makeCurrent}"
                                                         rowSelection="single" id="t8" binding="#{currency.mainTree}"
                                                         contextMenuSelect="false" displayRow="selected">
                                                    <f:facet name="nodeStamp">
                                                        <af:outputText value="#{node.Fullname}" id="ot4"
                                                                       inlineStyle="#{node.IsGroup == 1 ? 'font-weight:bold;' : ''}"/>
                                                        <af:link text="[редактировать]" id="l1"
                                                                 rendered="#{node.ParentId == null ? false : true}"
                                                                 icon="/img/edit-16.gif"
                                                                 disabled="#{bindings.Commit.enabled}"
                                                                 returnListener="#{currency.returnListener}"
                                                                 inlineStyle="font-size:smaller;"
                                                                 actionListener="#{currency.onPopup}"/>
                                                    </f:facet>
                                                    <af:dragSource actions="MOVE" discriminant="rowmove"/>
                                                    <af:collectionDropTarget dropListener="#{currency.dropHundler}"
                                                                             modelName="rowmove" actions="MOVE"/>
                                                </af:tree>
                                            </af:panelBox>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="pCreateEditDivision" contentDelivery="lazyUncached"
                                                      binding="#{currency.mainPopup}"
                                                      popupFetchListener="#{currency.fetchListener}"
                                                      popupCanceledListener="#{currency.cancelListener}">
                                                <af:dialog id="d2" title="Подразделение"
                                                           dialogListener="#{currency.dialogListener}">
                                                    <f:facet name="buttonBar"/>
                                                    <af:panelFormLayout id="pfl1">
                                                        <af:selectOneChoice value="#{bindings.ParentId1.inputValue}"
                                                                            label="#{bindings.ParentId1.label}"
                                                                            required="#{bindings.ParentId1.hints.mandatory}"
                                                                            shortDesc="#{bindings.ParentId1.hints.tooltip}"
                                                                            id="soc2">
                                                            <f:selectItems value="#{bindings.ParentId1.items}"
                                                                           id="si2"/>
                                                            <f:validator binding="#{bindings.ParentId1.validator}"/>
                                                        </af:selectOneChoice>
                                                        <af:inputText value="#{bindings.Fullname1.inputValue}"
                                                                      label="#{bindings.Fullname1.hints.label}"
                                                                      required="#{bindings.Fullname1.hints.mandatory}"
                                                                      columns="#{bindings.Fullname1.hints.displayWidth}"
                                                                      maximumLength="#{bindings.Fullname1.hints.precision}"
                                                                      shortDesc="#{bindings.Fullname1.hints.tooltip}"
                                                                      id="it20">
                                                            <f:validator binding="#{bindings.Fullname1.validator}"/>
                                                        </af:inputText>
                                                    </af:panelFormLayout>
                                                </af:dialog>
                                            </af:popup>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </f:facet>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
