<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" locale="ru">
    <af:document title="Расходный кассовый ордер #{bindings.Num.inputValue == null ? '(Новый)': bindings.Num.inputValue}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" visible="false">
                                <f:validator binding="#{bindings.Id.validator}"/>
                            </af:inputText>
                            <af:panelLabelAndMessage label="#{bindings.Dat.hints.label}" id="plam1">
                                <af:panelGroupLayout id="pgl2" layout="horizontal">
                                    <af:inputDate value="#{bindings.Dat.inputValue}"
                                                  required="#{bindings.Dat.hints.mandatory}"
                                                  columns="#{bindings.Dat.hints.displayWidth}"
                                                  shortDesc="#{bindings.Dat.hints.tooltip}" id="id1">
                                        <f:validator binding="#{bindings.Dat.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.Dat.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.Num.inputValue}" label="#{bindings.Num.hints.label}"
                                                  required="#{bindings.Num.hints.mandatory}"
                                                  columns="#{bindings.Num.hints.displayWidth}"
                                                  maximumLength="#{bindings.Num.hints.precision}"
                                                  shortDesc="#{bindings.Num.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.Num.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:panelLabelAndMessage>
                            <af:selectOneChoice value="#{bindings.OperationId.inputValue}"
                                                label="#{bindings.OperationId.label}"
                                                required="#{bindings.OperationId.hints.mandatory}"
                                                shortDesc="#{bindings.OperationId.hints.tooltip}" id="soc6"
                                                autoSubmit="true">
                                <f:selectItems value="#{bindings.OperationId.items}" id="si6"/>
                                <f:validator binding="#{bindings.OperationId.validator}"/>
                            </af:selectOneChoice>
                            <af:panelLabelAndMessage label="#{bindings.Kontragname.hints.label}" id="plam4">
                                <af:panelGroupLayout id="pgl5" layout="horizontal">
                                    <af:inputListOfValues id="kontragIdId"
                                                          popupTitle="Search and Select: #{bindings.KontragId.hints.label}"
                                                          value="#{bindings.KontragId.inputValue}"
                                                          model="#{bindings.KontragId.listOfValuesModel}"
                                                          required="#{bindings.KontragId.hints.mandatory}"
                                                          columns="#{bindings.KontragId.hints.displayWidth}"
                                                          shortDesc="#{bindings.KontragId.hints.tooltip}"
                                                          visible="false">
                                        <f:validator binding="#{bindings.KontragId.validator}"/>
                                    </af:inputListOfValues>
                                    <af:inputListOfValues id="kontragnameId"
                                                          popupTitle="Search and Select: #{bindings.Kontragname.hints.label}"
                                                          value="#{bindings.Kontragname.inputValue}"
                                                          model="#{bindings.Kontragname.listOfValuesModel}"
                                                          required="#{bindings.Kontragname.hints.mandatory}"
                                                          columns="#{bindings.Kontragname.hints.displayWidth}"
                                                          shortDesc="#{bindings.Kontragname.hints.tooltip}"
                                                          autoSubmit="true">
                                        <f:validator binding="#{bindings.Kontragname.validator}"/>
                                        <af:autoSuggestBehavior suggestedItems="#{bindings.Kontragname.suggestedItems}"/>
                                    </af:inputListOfValues>
                                </af:panelGroupLayout>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.CurrId.label}" id="plam3">
                                <af:panelGroupLayout id="pgl4" layout="horizontal">
                                    <af:selectOneChoice value="#{bindings.CurrId.inputValue}"
                                                        required="#{bindings.CurrId.hints.mandatory}"
                                                        shortDesc="#{bindings.CurrId.hints.tooltip}" id="soc3"
                                                        autoSubmit="true">
                                        <f:selectItems value="#{bindings.CurrId.items}" id="si3"/>
                                        <f:validator binding="#{bindings.CurrId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.KassaId.inputValue}"
                                                        label="#{bindings.KassaId.label}"
                                                        required="#{bindings.KassaId.hints.mandatory}"
                                                        shortDesc="#{bindings.KassaId.hints.tooltip}" id="soc4">
                                        <f:selectItems value="#{bindings.KassaId.items}" id="si4"/>
                                        <f:validator binding="#{bindings.KassaId.validator}"/>
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                            </af:panelLabelAndMessage>
                            <af:inputNumberSpinbox value="#{bindings.Summa.inputValue}"
                                                   label="#{bindings.Summa.hints.label}"
                                                   required="#{bindings.Summa.hints.mandatory}"
                                                   columns="#{bindings.Summa.hints.displayWidth}"
                                                   shortDesc="#{bindings.Summa.hints.tooltip}" id="it4" minimum="0">
                                <f:validator binding="#{bindings.Summa.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Summa.format}"/>
                            </af:inputNumberSpinbox>
                            <af:inputText value="#{bindings.Comments.inputValue}"
                                          label="#{bindings.Comments.hints.label}"
                                          required="#{bindings.Comments.hints.mandatory}"
                                          columns="#{bindings.Comments.hints.displayWidth}"
                                          maximumLength="#{bindings.Comments.hints.precision}"
                                          shortDesc="#{bindings.Comments.hints.tooltip}" id="it3" rows="5">
                                <f:validator binding="#{bindings.Comments.validator}"/>
                            </af:inputText>
                            <af:panelLabelAndMessage label="#{bindings.DivisionId.label}" id="plam2">
                                <af:panelGroupLayout id="pgl3" layout="horizontal">
                                    <af:selectOneChoice value="#{bindings.DivisionId.inputValue}"
                                                        required="#{bindings.DivisionId.hints.mandatory}"
                                                        shortDesc="#{bindings.DivisionId.hints.tooltip}" id="soc1"
                                                        autoSubmit="true">
                                        <f:selectItems value="#{bindings.DivisionId.items}" id="si1"/>
                                        <f:validator binding="#{bindings.DivisionId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.UserId.inputValue}"
                                                        label="#{bindings.UserId.label}"
                                                        required="#{bindings.UserId.hints.mandatory}"
                                                        shortDesc="#{bindings.UserId.hints.tooltip}" id="soc2">
                                        <f:selectItems value="#{bindings.UserId.items}" id="si2"/>
                                        <f:validator binding="#{bindings.UserId.validator}"/>
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                            </af:panelLabelAndMessage>
                            <af:selectOneChoice value="#{bindings.ActivitiesId.inputValue}"
                                                label="#{bindings.ActivitiesId.label}"
                                                required="#{bindings.ActivitiesId.hints.mandatory}"
                                                shortDesc="#{bindings.ActivitiesId.hints.tooltip}" id="soc5">
                                <f:selectItems value="#{bindings.ActivitiesId.items}" id="si5"/>
                                <f:validator binding="#{bindings.ActivitiesId.validator}"/>
                            </af:selectOneChoice>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl6" layout="horizontal" halign="right"
                                                     inlineStyle="background-color:#e7e7e7;">
                                    <af:toolbar id="t1">
                                        <af:button text="Ok" id="b1" action="ok">
                                            <af:setPropertyListener from="#{bindings.Id.inputValue}"
                                                                    to="#{pageFlowScope.RkoId}" type="action"/>
                                        </af:button>
                                        <af:button text="Отмена" id="b2" action="cancel"/>
                                    </af:toolbar>
                                </af:panelGroupLayout>
                            </f:facet>
                            <af:spacer width="10" height="10" id="s1"/>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>