<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="editpko.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.Id.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Dat.inputValue}" label="#{bindings.Dat.hints.label}"
                                          required="#{bindings.Dat.hints.mandatory}"
                                          columns="#{bindings.Dat.hints.displayWidth}"
                                          shortDesc="#{bindings.Dat.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.Dat.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dat.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Num.inputValue}" label="#{bindings.Num.hints.label}"
                                          required="#{bindings.Num.hints.mandatory}"
                                          columns="#{bindings.Num.hints.displayWidth}"
                                          maximumLength="#{bindings.Num.hints.precision}"
                                          shortDesc="#{bindings.Num.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.Num.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.DivisionId.inputValue}"
                                                label="#{bindings.DivisionId.label}"
                                                required="#{bindings.DivisionId.hints.mandatory}"
                                                shortDesc="#{bindings.DivisionId.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.DivisionId.items}" id="si1"/>
                                <f:validator binding="#{bindings.DivisionId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.UserId.inputValue}" label="#{bindings.UserId.label}"
                                                required="#{bindings.UserId.hints.mandatory}"
                                                shortDesc="#{bindings.UserId.hints.tooltip}" id="soc2">
                                <f:selectItems value="#{bindings.UserId.items}" id="si2"/>
                                <f:validator binding="#{bindings.UserId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.Comments.inputValue}"
                                          label="#{bindings.Comments.hints.label}"
                                          required="#{bindings.Comments.hints.mandatory}"
                                          columns="#{bindings.Comments.hints.displayWidth}"
                                          maximumLength="#{bindings.Comments.hints.precision}"
                                          shortDesc="#{bindings.Comments.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.Comments.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.CurrId.inputValue}" label="#{bindings.CurrId.label}"
                                                required="#{bindings.CurrId.hints.mandatory}"
                                                shortDesc="#{bindings.CurrId.hints.tooltip}" id="soc3">
                                <f:selectItems value="#{bindings.CurrId.items}" id="si3"/>
                                <f:validator binding="#{bindings.CurrId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.KassaId.inputValue}" label="#{bindings.KassaId.label}"
                                                required="#{bindings.KassaId.hints.mandatory}"
                                                shortDesc="#{bindings.KassaId.hints.tooltip}" id="soc4">
                                <f:selectItems value="#{bindings.KassaId.items}" id="si4"/>
                                <f:validator binding="#{bindings.KassaId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.ActivitiesId.inputValue}"
                                                label="#{bindings.ActivitiesId.label}"
                                                required="#{bindings.ActivitiesId.hints.mandatory}"
                                                shortDesc="#{bindings.ActivitiesId.hints.tooltip}" id="soc5">
                                <f:selectItems value="#{bindings.ActivitiesId.items}" id="si5"/>
                                <f:validator binding="#{bindings.ActivitiesId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.OperationId.inputValue}"
                                                label="#{bindings.OperationId.label}"
                                                required="#{bindings.OperationId.hints.mandatory}"
                                                shortDesc="#{bindings.OperationId.hints.tooltip}" id="soc6">
                                <f:selectItems value="#{bindings.OperationId.items}" id="si6"/>
                                <f:validator binding="#{bindings.OperationId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputListOfValues id="kontragIdId"
                                                  popupTitle="Search and Select: #{bindings.KontragId.hints.label}"
                                                  value="#{bindings.KontragId.inputValue}"
                                                  label="#{bindings.KontragId.hints.label}"
                                                  model="#{bindings.KontragId.listOfValuesModel}"
                                                  required="#{bindings.KontragId.hints.mandatory}"
                                                  columns="#{bindings.KontragId.hints.displayWidth}"
                                                  shortDesc="#{bindings.KontragId.hints.tooltip}">
                                <f:validator binding="#{bindings.KontragId.validator}"/>
                            </af:inputListOfValues>
                            <af:inputListOfValues id="kontragnameId"
                                                  popupTitle="Search and Select: #{bindings.Kontragname.hints.label}"
                                                  value="#{bindings.Kontragname.inputValue}"
                                                  label="#{bindings.Kontragname.hints.label}"
                                                  model="#{bindings.Kontragname.listOfValuesModel}"
                                                  required="#{bindings.Kontragname.hints.mandatory}"
                                                  columns="#{bindings.Kontragname.hints.displayWidth}"
                                                  shortDesc="#{bindings.Kontragname.hints.tooltip}">
                                <f:validator binding="#{bindings.Kontragname.validator}"/>
                            </af:inputListOfValues>
                            <af:inputText value="#{bindings.Summa.inputValue}" label="#{bindings.Summa.hints.label}"
                                          required="#{bindings.Summa.hints.mandatory}"
                                          columns="#{bindings.Summa.hints.displayWidth}"
                                          maximumLength="#{bindings.Summa.hints.precision}"
                                          shortDesc="#{bindings.Summa.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.Summa.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>