<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="medium" topHeight="20px">
                    <f:facet name="center">
                        <af:panelCollection id="pc1" featuresOff="columnsMenuItem reorderColumnsMenuItem">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t2">
                                    <af:group id="g1">
                                        <af:button text="Добавить группу" id="bCreateGroup" immediate="true">
                                            <af:showPopupBehavior popupId="pCreateEdit"/>
                                        </af:button>
                                        <af:button text="Добавить" id="bCreate" immediate="true">
                                            <af:showPopupBehavior popupId="pCreateEdit"/>
                                        </af:button>
                                    </af:group>
                                    <af:button actionListener="#{bindings.Commit.execute}" text="Сохранить"
                                               disabled="#{!bindings.Commit.enabled}" id="b2"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}" text="Отменить"
                                               disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b3">
                                        <af:resetActionListener/>
                                    </af:button>
                                    <af:button text="Обновить" id="b4" actionListener="#{kon_dir.onRefresh}"/>
                                    <af:menuBar id="mb1">
                                        <af:menu text="Экспорт" id="m2">
                                            <af:commandMenuItem text="Отправить в Excel" id="cmi2" icon="/img/excel.png">
                                                <af:fileDownloadActionListener contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                                                               filename="ExcelFromPoi.xls"
                                                                               method="#{kon_dir.generateExcel}"/>
                                            </af:commandMenuItem>
                                            <af:commandMenuItem text="Отправить в Pdf" id="cmi3" icon="/img/pdf.png">
                                                <af:fileDownloadActionListener contentType="application/pdf"
                                                                               filename="PdfExport.pdf"
                                                                               method="#{kon_dir.generatePdf}"/>
                                            </af:commandMenuItem>
                                        </af:menu>
                                    </af:menuBar>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:treeTable value="#{bindings.KontragentsAllRoot1.treeModel}" var="node"
                                          selectionListener="#{kon_dir.onTreeSelect}"
                                          rowSelection="single" id="tt1" binding="#{kon_dir.treeTable}">
                                <f:facet name="nodeStamp">
                                    <af:column id="c1" width="350"
                                               headerText="#{bindings.KontragentsAllRoot1.hints.Fullname.label}">
                                        <af:outputText value="#{node.Fullname}" id="ot1"
                                                       inlineStyle="#{node.IsGroup == '1' ? 'font-weight:bold;' : ''}"/>
                                    </af:column>
                                </f:facet>
                                <f:facet name="pathStamp">
                                    <af:outputText value="#{node}" id="ot2"/>
                                </f:facet>
                                <af:column id="c4" width="30" align="center">
                                    <af:image id="i1"
                                              source="#{node.Deleted == 1 ? '/img/delete-1.png' : node.IsGroup == 1 ? '/img/folder.png' : '/img/minus.png'}"/>
                                </af:column>
                                <af:column id="c3" headerText="#{bindings.KontragentsAll1.hints.Okpo.label}"
                                           width="100">
                                    <af:outputText value="#{node.bindings.Okpo}" id="ot3"/>
                                </af:column>
                                <af:column id="c2" width="35" align="center">
                                    <af:toolbar id="t1" rendered="#{node.ParentId == null ? false : true}">
                                        <af:button id="b1" icon="/img/edit-16.gif">
                                            <af:showPopupBehavior popupId="::pCreateEdit"/>
                                        </af:button>
                                    </af:toolbar>
                                </af:column>
                                <f:facet name="contextMenu">
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="pMenu"
                                              contentDelivery="lazyUncached">
                                        <af:menu text="menu 1" id="m1">
                                            <af:commandMenuItem text="#{kon_dir.del_label}" id="cmi1"
                                                                icon="/img/delete-1.png">
                                                <af:showPopupBehavior popupId="::pDelete"/>
                                            </af:commandMenuItem>
                                        </af:menu>
                                    </af:popup>
                                </f:facet>
                                <af:column id="c5" visible="false">
                                    <af:outputText value="#{node.Deleted}" id="ot4"/>
                                </af:column>
                            </af:treeTable>
                            <af:popup childCreation="deferred" id="pCreateEdit"
                                      contentDelivery="lazyUncached" resetEditableValues="whenCanceled"
                                      popupFetchListener="#{kon_dir.onPopupFetch}"
                                      popupCanceledListener="#{kon_dir.cancelListener}">
                                <af:dialog id="d1"
                                           title="#{bindings.Fullname.inputValue == null ? bindings.IsGroup.inputValue == '0' ? 'Новый контрагент':'Новая группа' : bindings.Fullname.inputValue}"
                                           closeIconVisible="false" dialogListener="#{kon_dir.onDialogPopup}">
                                    <af:panelFormLayout id="pfl1">
                                        <af:inputText value="#{bindings.Id.inputValue}"
                                                      label="#{bindings.Id.hints.label}"
                                                      required="#{bindings.Id.hints.mandatory}"
                                                      columns="#{bindings.Id.hints.displayWidth}"
                                                      maximumLength="#{bindings.Id.hints.precision}"
                                                      shortDesc="#{bindings.Id.hints.tooltip}" id="it1" visible="false">
                                            <f:validator binding="#{bindings.Id.validator}"/>
                                        </af:inputText>
                                        <af:panelLabelAndMessage label="#{bindings.ParentId.label}" id="plam2">
                                            <af:panelGroupLayout id="pgl3" layout="horizontal">
                                                <af:selectOneChoice value="#{bindings.ParentId.inputValue}"
                                                                    required="#{bindings.ParentId.hints.mandatory}"
                                                                    shortDesc="#{bindings.ParentId.hints.tooltip}"
                                                                    id="soc1">
                                                    <f:selectItems value="#{bindings.ParentId.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.ParentId.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectBooleanCheckbox value="#{bindings.IsGroup.inputValue}"
                                                                          label="#{bindings.IsGroup.label}"
                                                                          shortDesc="#{bindings.IsGroup.hints.tooltip}"
                                                                          id="sbc1"/>
                                            </af:panelGroupLayout>
                                        </af:panelLabelAndMessage>
                                        <af:inputText value="#{bindings.Fullname.inputValue}"
                                                      label="#{bindings.Fullname.hints.label}"
                                                      required="#{bindings.Fullname.hints.mandatory}"
                                                      columns="#{bindings.Fullname.hints.displayWidth}"
                                                      maximumLength="#{bindings.Fullname.hints.precision}"
                                                      shortDesc="#{bindings.Fullname.hints.tooltip}" id="it3">
                                            <f:validator binding="#{bindings.Fullname.validator}"/>
                                        </af:inputText>
                                        <af:panelLabelAndMessage label="#{bindings.Okpo.hints.label}" id="plam3"
                                                                 rendered="#{bindings.IsGroup.inputValue == '0' ? true : false}">
                                            <af:panelGroupLayout id="pgl4" layout="horizontal">
                                                <af:inputText value="#{bindings.Okpo.inputValue}"
                                                              required="#{bindings.Okpo.hints.mandatory}"
                                                              columns="#{bindings.Okpo.hints.displayWidth}"
                                                              maximumLength="#{bindings.Okpo.hints.precision}"
                                                              shortDesc="#{bindings.Okpo.hints.tooltip}" id="it6">
                                                    <f:validator binding="#{bindings.Okpo.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Inn.inputValue}"
                                                              label="#{bindings.Inn.hints.label}"
                                                              required="#{bindings.Inn.hints.mandatory}"
                                                              columns="#{bindings.Inn.hints.displayWidth}"
                                                              maximumLength="#{bindings.Inn.hints.precision}"
                                                              shortDesc="#{bindings.Inn.hints.tooltip}" id="it4">
                                                    <f:validator binding="#{bindings.Inn.validator}"/>
                                                </af:inputText>
                                            </af:panelGroupLayout>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="#{bindings.IsBuyer.label}" id="plam1"
                                                                 rendered="#{bindings.IsGroup.inputValue == '0' ? true : false}">
                                            <af:panelGroupLayout id="pgl2" layout="horizontal">
                                                <af:selectBooleanCheckbox value="#{bindings.IsBuyer.inputValue}"
                                                                          shortDesc="#{bindings.IsBuyer.hints.tooltip}"
                                                                          id="sbc2"/>
                                                <af:selectBooleanCheckbox value="#{bindings.IsMeasurer.inputValue}"
                                                                          label="#{bindings.IsMeasurer.label}"
                                                                          shortDesc="#{bindings.IsMeasurer.hints.tooltip}"
                                                                          id="sbc3"/>
                                                <af:selectBooleanCheckbox value="#{bindings.IsSupplier.inputValue}"
                                                                          label="#{bindings.IsSupplier.label}"
                                                                          shortDesc="#{bindings.IsSupplier.hints.tooltip}"
                                                                          id="sbc4"/>
                                            </af:panelGroupLayout>
                                        </af:panelLabelAndMessage>
                                        <af:selectBooleanCheckbox value="#{bindings.UrFiz.inputValue}"
                                                                  label="#{bindings.UrFiz.label}"
                                                                  shortDesc="#{bindings.UrFiz.hints.tooltip}"
                                                                  id="sbc5"
                                                                  rendered="#{bindings.IsGroup.inputValue == '0' ? true : false}"/>
                                    </af:panelFormLayout>
                                    <f:facet name="buttonBar"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="pDelete"
                                      contentDelivery="lazyUncached">
                                <af:dialog id="d2" closeIconVisible="false" title="Внимание!"
                                           dialogListener="#{kon_dir.onDeleteDialog}">
                                    <f:facet name="buttonBar"/>
                                    <af:outputText value="#{kon_dir.del_title}" id="ot5"
                                                   inlineStyle="#{kon_dir.del_style}"/>
                                </af:dialog>
                            </af:popup>
                        </af:panelCollection>
                    </f:facet>
                    <f:facet name="top">
                        <af:navigationPane id="np1">
                            <af:commandNavigationItem text="Основные справочники" id="cni1" action="to_director"/>
                            <af:commandNavigationItem text="Статьи затрат" id="cni2" action="to_zatraty"/>
                            <af:commandNavigationItem text="Контрагенты" id="cni3" selected="true"/>
                        </af:navigationPane>
                    </f:facet>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
