<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" locale="ru">
    <af:document title="Заказ" id="d1" uncommittedDataWarning="on">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelAccordion id="pa1">
                            <af:showDetailItem text="Главная" id="sdi1" stretchChildren="first">
                                <af:panelFormLayout id="pfl1">
                                    <af:panelLabelAndMessage label="Номер и дата" id="plam1">
                                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                                            <af:inputText value="#{bindings.Num.inputValue}"
                                                          label="#{bindings.Num.hints.label}"
                                                          required="#{bindings.Num.hints.mandatory}"
                                                          columns="#{bindings.Num.hints.displayWidth}"
                                                          maximumLength="#{bindings.Num.hints.precision}"
                                                          shortDesc="#{bindings.Num.hints.tooltip}" id="it1"
                                                          labelStyle="font-weight: bold;" readOnly="true">
                                                <f:validator binding="#{bindings.Num.validator}"/>
                                            </af:inputText>
                                            <af:inputDate value="#{bindings.Dat.inputValue}"
                                                          label="#{bindings.Dat.hints.label}"
                                                          required="#{bindings.Dat.hints.mandatory}"
                                                          columns="#{bindings.Dat.hints.displayWidth}"
                                                          shortDesc="#{bindings.Dat.hints.tooltip}" id="id1"
                                                          labelStyle="font-weight: bold;"
                                                          readOnly="#{bindings.OEditable.inputValue == 1 ? false : true}">
                                                <f:validator binding="#{bindings.Dat.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.Dat.format}"/>
                                            </af:inputDate>
                                            <af:selectOneChoice value="#{bindings.StatusId.inputValue}"
                                                                label="#{bindings.StatusId.label}"
                                                                required="#{bindings.StatusId.hints.mandatory}"
                                                                shortDesc="#{bindings.StatusId.hints.tooltip}"
                                                                id="soc7" labelStyle="font-weight: bold;"
                                                                readOnly="#{bindings.OEditable.inputValue == 1 ? false : true}">
                                                <f:selectItems value="#{bindings.StatusId.items}" id="si7"/>
                                                <f:validator binding="#{bindings.StatusId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:panelGroupLayout>
                                        <af:inputDate value="#{bindings.DatComplete.inputValue}"
                                                      label="#{bindings.DatComplete.hints.label}"
                                                      required="#{bindings.DatComplete.hints.mandatory}"
                                                      columns="#{bindings.DatComplete.hints.displayWidth}"
                                                      shortDesc="#{bindings.DatComplete.hints.tooltip}" id="id2"
                                                      labelStyle="font-weight: bold;"
                                                      readOnly="#{bindings.OEditable.inputValue == 1 ? false : true}">
                                            <f:validator binding="#{bindings.DatComplete.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.DatComplete.format}"/>
                                        </af:inputDate>
                                    </af:panelLabelAndMessage>
                                    <af:separator id="s1"/>
                                    <af:panelLabelAndMessage label="Реквизиты" id="plam2">
                                        <af:panelGroupLayout id="pgl3">
                                            <af:selectOneChoice value="#{bindings.FirmId.inputValue}"
                                                                label="#{bindings.FirmId.label}"
                                                                required="#{bindings.FirmId.hints.mandatory}"
                                                                shortDesc="#{bindings.FirmId.hints.tooltip}" id="soc1"
                                                                labelStyle="font-weight: bold;"
                                                                readOnly="#{bindings.OEditable.inputValue == 1 ? false : true}">
                                                <f:selectItems value="#{bindings.FirmId.items}" id="si1"/>
                                                <f:validator binding="#{bindings.FirmId.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputListOfValues id="kontragIdId"
                                                                  popupTitle="Search and Select: #{bindings.KontragId.hints.label}"
                                                                  value="#{bindings.KontragId.inputValue}"
                                                                  label="#{bindings.KontragId.hints.label}"
                                                                  model="#{bindings.KontragId.listOfValuesModel}"
                                                                  required="#{bindings.KontragId.hints.mandatory}"
                                                                  columns="#{bindings.KontragId.hints.displayWidth}"
                                                                  shortDesc="#{bindings.KontragId.hints.tooltip}"
                                                                  visible="false">
                                                <f:validator binding="#{bindings.KontragId.validator}"/>
                                            </af:inputListOfValues>
                                            <af:inputListOfValues id="kontragnameId"
                                                                  popupTitle="Search and Select: #{bindings.Kontragname.hints.label}"
                                                                  value="#{bindings.Kontragname.inputValue}"
                                                                  label="#{bindings.Kontragname.hints.label}"
                                                                  model="#{bindings.Kontragname.listOfValuesModel}"
                                                                  required="#{bindings.Kontragname.hints.mandatory}"
                                                                  columns="#{bindings.Kontragname.hints.displayWidth}"
                                                                  shortDesc="#{bindings.Kontragname.hints.tooltip}"
                                                                  labelStyle="font-weight: bold;"
                                                                  readOnly="#{bindings.OEditable.inputValue == 1 ? false : true}"
                                                                  launchPopupListener="#{order_jsf.onLaunchLov}">
                                                <f:validator binding="#{bindings.Kontragname.validator}"/>
                                                <af:autoSuggestBehavior suggestedItems="#{bindings.Kontragname.suggestedItems}"/>
                                            </af:inputListOfValues>
                                            <af:inputText value="#{bindings.SummPlan.inputValue}"
                                                          label="#{bindings.SummPlan.hints.label}"
                                                          required="#{bindings.SummPlan.hints.mandatory}"
                                                          columns="#{bindings.SummPlan.hints.displayWidth}"
                                                          maximumLength="#{bindings.SummPlan.hints.precision}"
                                                          shortDesc="#{bindings.SummPlan.hints.tooltip}" id="it6"
                                                          labelStyle="font-weight: bold;"
                                                          readOnly="#{bindings.OEditable.inputValue == 1 ? false : true}">
                                                <f:validator binding="#{bindings.SummPlan.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.SummPlan.format}"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:separator id="s2"/>
                                    <af:panelLabelAndMessage label="Валюта и курс" id="plam3">
                                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                                            <af:selectOneChoice value="#{bindings.CurrId.inputValue}"
                                                                label="#{bindings.CurrId.label}"
                                                                required="#{bindings.CurrId.hints.mandatory}"
                                                                shortDesc="#{bindings.CurrId.hints.tooltip}" id="soc2"
                                                                labelStyle="font-weight: bold;"
                                                                readOnly="#{bindings.OEditable.inputValue == 1 ? false : true}">
                                                <f:selectItems value="#{bindings.CurrId.items}" id="si2"/>
                                                <f:validator binding="#{bindings.CurrId.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.KassaId.inputValue}"
                                                                label="#{bindings.KassaId.label}"
                                                                required="#{bindings.KassaId.hints.mandatory}"
                                                                shortDesc="#{bindings.KassaId.hints.tooltip}" id="soc3"
                                                                labelStyle="font-weight: bold;"
                                                                readOnly="#{bindings.OEditable.inputValue == 1 ? false : true}">
                                                <f:selectItems value="#{bindings.KassaId.items}" id="si3"/>
                                                <f:validator binding="#{bindings.KassaId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Подразделение" id="plam4">
                                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                                            <af:selectOneChoice value="#{bindings.DivisionId.inputValue}"
                                                                label="#{bindings.DivisionId.label}"
                                                                required="#{bindings.DivisionId.hints.mandatory}"
                                                                shortDesc="#{bindings.DivisionId.hints.tooltip}"
                                                                id="soc4" labelStyle="font-weight: bold;"
                                                                readOnly="#{bindings.OEditable.inputValue == 1 ? false : true}">
                                                <f:selectItems value="#{bindings.DivisionId.items}" id="si4"/>
                                                <f:validator binding="#{bindings.DivisionId.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.UserId.inputValue}"
                                                                label="#{bindings.UserId.label}"
                                                                required="#{bindings.UserId.hints.mandatory}"
                                                                shortDesc="#{bindings.UserId.hints.tooltip}" id="soc5"
                                                                labelStyle="font-weight: bold;"
                                                                readOnly="#{bindings.OEditable.inputValue == 1 ? false : true}">
                                                <f:selectItems value="#{bindings.UserId.items}" id="si5"/>
                                                <f:validator binding="#{bindings.UserId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.Kurs.inputValue}"
                                                  label="#{bindings.Kurs.hints.label}"
                                                  required="#{bindings.Kurs.hints.mandatory}"
                                                  columns="#{bindings.Kurs.hints.displayWidth}"
                                                  maximumLength="#{bindings.Kurs.hints.precision}"
                                                  shortDesc="#{bindings.Kurs.hints.tooltip}" id="it2" visible="false">
                                        <f:validator binding="#{bindings.Kurs.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Kurs.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Kratnost.inputValue}"
                                                  label="#{bindings.Kratnost.hints.label}"
                                                  required="#{bindings.Kratnost.hints.mandatory}"
                                                  columns="#{bindings.Kratnost.hints.displayWidth}"
                                                  maximumLength="#{bindings.Kratnost.hints.precision}"
                                                  shortDesc="#{bindings.Kratnost.hints.tooltip}" id="it3"
                                                  visible="false">
                                        <f:validator binding="#{bindings.Kratnost.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Kratnost.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Discription.inputValue}"
                                                  label="#{bindings.Discription.hints.label}"
                                                  required="#{bindings.Discription.hints.mandatory}"
                                                  columns="#{bindings.Discription.hints.displayWidth}"
                                                  maximumLength="#{bindings.Discription.hints.precision}"
                                                  shortDesc="#{bindings.Discription.hints.tooltip}" id="it4" rows="4">
                                        <f:validator binding="#{bindings.Discription.validator}"/>
                                    </af:inputText>
                                    <af:separator id="s3"/>
                                    <af:panelLabelAndMessage id="plam5">
                                        <af:panelGroupLayout id="pgl7" layout="horizontal">
                                            <af:selectOneChoice value="#{bindings.ActivitiesId.inputValue}"
                                                                label="#{bindings.ActivitiesId.label}"
                                                                required="#{bindings.ActivitiesId.hints.mandatory}"
                                                                shortDesc="#{bindings.ActivitiesId.hints.tooltip}"
                                                                id="soc6" labelStyle="font-weight: bold;"
                                                                readOnly="#{bindings.OEditable.inputValue == 1 ? false : true}">
                                                <f:selectItems value="#{bindings.ActivitiesId.items}" id="si6"/>
                                                <f:validator binding="#{bindings.ActivitiesId.validator}"/>
                                            </af:selectOneChoice>
                                            <af:panelGroupLayout id="pgl6" layout="vertical">
                                                <af:inputComboboxListOfValues id="zamerIdId"
                                                                              popupTitle="Search and Select: #{bindings.ZamerId.hints.label}"
                                                                              value="#{bindings.ZamerId.inputValue}"
                                                                              label="#{bindings.ZamerId.hints.label}"
                                                                              model="#{bindings.ZamerId.listOfValuesModel}"
                                                                              required="#{bindings.ZamerId.hints.mandatory}"
                                                                              columns="#{bindings.ZamerId.hints.displayWidth}"
                                                                              shortDesc="#{bindings.ZamerId.hints.tooltip}"
                                                                              visible="false">
                                                    <f:validator binding="#{bindings.ZamerId.validator}"/>
                                                </af:inputComboboxListOfValues>
                                                <af:inputComboboxListOfValues id="zamernameId"
                                                                              popupTitle="Search and Select: #{bindings.Zamername.hints.label}"
                                                                              value="#{bindings.Zamername.inputValue}"
                                                                              label="#{bindings.Zamername.hints.label}"
                                                                              model="#{bindings.Zamername.listOfValuesModel}"
                                                                              required="#{bindings.Zamername.hints.mandatory}"
                                                                              columns="#{bindings.Zamername.hints.displayWidth}"
                                                                              shortDesc="#{bindings.Zamername.hints.tooltip}"
                                                                              labelStyle="font-weight: bold;"
                                                                              readOnly="#{bindings.OEditable.inputValue == 1 ? false : true}">
                                                    <f:validator binding="#{bindings.Zamername.validator}"/>
                                                </af:inputComboboxListOfValues>
                                                <af:inputDate value="#{bindings.DatZam.inputValue}"
                                                              label="#{bindings.DatZam.hints.label}"
                                                              required="#{bindings.DatZam.hints.mandatory}"
                                                              columns="#{bindings.DatZam.hints.displayWidth}"
                                                              shortDesc="#{bindings.DatZam.hints.tooltip}" id="id3"
                                                              labelStyle="font-weight: bold;"
                                                              readOnly="#{bindings.OEditable.inputValue == 1 ? false : true}">
                                                    <f:validator binding="#{bindings.DatZam.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.DatZam.format}"/>
                                                </af:inputDate>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.OEditable.inputValue}"
                                                  label="#{bindings.OEditable.hints.label}"
                                                  required="#{bindings.OEditable.hints.mandatory}"
                                                  columns="#{bindings.OEditable.hints.displayWidth}"
                                                  maximumLength="#{bindings.OEditable.hints.precision}"
                                                  shortDesc="#{bindings.OEditable.hints.tooltip}" id="it5"
                                                  visible="false">
                                        <f:validator binding="#{bindings.OEditable.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.OEditable.format}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                                <f:facet name="toolbar"/>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>