<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="medium">
                    <f:facet name="center">
                        <af:panelTabbed id="pt1">
                            <af:showDetailItem text="Контрагенты" id="sdi1" stretchChildren="first">
                                <af:panelStretchLayout id="psl1">
                                    <f:facet name="bottom"/>
                                    <f:facet name="center">
                                        <af:panelBox text="Контрагенты" id="pb1" type="flow">
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t2">
                                                    <af:link text="Абоненты" id="l1" action="toccenter"
                                                             icon="/img/glbl_login_msg.gif"/>
                                                    <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                               text="Добавить"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b1"/>
                                                    <af:button actionListener="#{bindings.Commit.execute}"
                                                               text="Сохранить"
                                                               disabled="#{!bindings.Commit.enabled}" id="b2"/>
                                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                                               text="Отменить" disabled="#{!bindings.Rollback.enabled}"
                                                               immediate="true" id="b3">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:toolbar>
                                            </f:facet>
                                            <af:table value="#{bindings.KontragOtherView1.collectionModel}" var="row"
                                                      rows="#{bindings.KontragOtherView1.rangeSize}"
                                                      emptyText="#{bindings.KontragOtherView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.KontragOtherView1.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.KontragOtherView1.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.KontragOtherView1.rangeSize}"
                                                      filterModel="#{bindings.KontragOtherView1Query.queryDescriptor}"
                                                      queryListener="#{bindings.KontragOtherView1Query.processQuery}"
                                                      filterVisible="true" varStatus="vs" id="t1" scrollPolicy="page"
                                                      editingMode="clickToEdit" partialTriggers="::b1">
                                                <af:column sortProperty="#{bindings.KontragOtherView1.hints.Id.name}" sortable="true"
                                                           headerText="#{bindings.KontragOtherView1.hints.Id.label}"
                                                           id="c1">
                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                  label="#{bindings.KontragOtherView1.hints.Id.label}"
                                                                  required="#{bindings.KontragOtherView1.hints.Id.mandatory}"
                                                                  columns="#{bindings.KontragOtherView1.hints.Id.displayWidth}"
                                                                  maximumLength="#{bindings.KontragOtherView1.hints.Id.precision}"
                                                                  shortDesc="#{bindings.KontragOtherView1.hints.Id.tooltip}"
                                                                  id="it1">
                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.KontragOtherView1.hints.Fullname.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.KontragOtherView1.hints.Fullname.label}"
                                                           id="c2">
                                                    <af:inputText value="#{row.bindings.Fullname.inputValue}"
                                                                  label="#{bindings.KontragOtherView1.hints.Fullname.label}"
                                                                  required="#{bindings.KontragOtherView1.hints.Fullname.mandatory}"
                                                                  columns="#{bindings.KontragOtherView1.hints.Fullname.displayWidth}"
                                                                  maximumLength="#{bindings.KontragOtherView1.hints.Fullname.precision}"
                                                                  shortDesc="#{bindings.KontragOtherView1.hints.Fullname.tooltip}"
                                                                  id="it2">
                                                        <f:validator binding="#{row.bindings.Fullname.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.KontragOtherView1.hints.Inn.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.KontragOtherView1.hints.Inn.label}"
                                                           id="c3">
                                                    <af:inputText value="#{row.bindings.Inn.inputValue}"
                                                                  label="#{bindings.KontragOtherView1.hints.Inn.label}"
                                                                  required="#{bindings.KontragOtherView1.hints.Inn.mandatory}"
                                                                  columns="#{bindings.KontragOtherView1.hints.Inn.displayWidth}"
                                                                  maximumLength="#{bindings.KontragOtherView1.hints.Inn.precision}"
                                                                  shortDesc="#{bindings.KontragOtherView1.hints.Inn.tooltip}"
                                                                  id="it3">
                                                        <f:validator binding="#{row.bindings.Inn.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.KontragOtherView1.hints.Kpp.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.KontragOtherView1.hints.Kpp.label}"
                                                           id="c4">
                                                    <af:inputText value="#{row.bindings.Kpp.inputValue}"
                                                                  label="#{bindings.KontragOtherView1.hints.Kpp.label}"
                                                                  required="#{bindings.KontragOtherView1.hints.Kpp.mandatory}"
                                                                  columns="#{bindings.KontragOtherView1.hints.Kpp.displayWidth}"
                                                                  maximumLength="#{bindings.KontragOtherView1.hints.Kpp.precision}"
                                                                  shortDesc="#{bindings.KontragOtherView1.hints.Kpp.tooltip}"
                                                                  id="it4">
                                                        <f:validator binding="#{row.bindings.Kpp.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.KontragOtherView1.hints.Okpo.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.KontragOtherView1.hints.Okpo.label}"
                                                           id="c5">
                                                    <af:inputText value="#{row.bindings.Okpo.inputValue}"
                                                                  label="#{bindings.KontragOtherView1.hints.Okpo.label}"
                                                                  required="#{bindings.KontragOtherView1.hints.Okpo.mandatory}"
                                                                  columns="#{bindings.KontragOtherView1.hints.Okpo.displayWidth}"
                                                                  maximumLength="#{bindings.KontragOtherView1.hints.Okpo.precision}"
                                                                  shortDesc="#{bindings.KontragOtherView1.hints.Okpo.tooltip}"
                                                                  id="it5">
                                                        <f:validator binding="#{row.bindings.Okpo.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.KontragOtherView1.hints.UserId.name}" sortable="true"
                                                           headerText="#{bindings.KontragOtherView1.hints.UserId.label}"
                                                           id="c6">
                                                    <af:selectOneChoice value="#{row.bindings.UserId.inputValue}"
                                                                        label="#{row.bindings.UserId.label}"
                                                                        required="#{bindings.KontragOtherView1.hints.UserId.mandatory}"
                                                                        shortDesc="#{bindings.KontragOtherView1.hints.UserId.tooltip}"
                                                                        id="soc1">
                                                        <f:selectItems value="#{row.bindings.UserId.items}" id="si1"/>
                                                        <f:validator binding="#{row.bindings.UserId.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.KontragOtherView1.hints.KEditable.name}" sortable="true"
                                                           headerText="#{bindings.KontragOtherView1.hints.KEditable.label}"
                                                           id="c8">
                                                    <af:inputText value="#{row.bindings.KEditable.inputValue}"
                                                                  label="#{bindings.KontragOtherView1.hints.KEditable.label}"
                                                                  required="#{bindings.KontragOtherView1.hints.KEditable.mandatory}"
                                                                  columns="#{bindings.KontragOtherView1.hints.KEditable.displayWidth}"
                                                                  maximumLength="#{bindings.KontragOtherView1.hints.KEditable.precision}"
                                                                  shortDesc="#{bindings.KontragOtherView1.hints.KEditable.tooltip}"
                                                                  id="it6">
                                                        <f:validator binding="#{row.bindings.KEditable.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.KontragOtherView1.hints.KEditable.format}"/>
                                                    </af:inputText>
                                                </af:column>
                                            </af:table>
                                        </af:panelBox>
                                    </f:facet>
                                    <f:facet name="start"/>
                                    <f:facet name="end"/>
                                    <f:facet name="top"/>
                                </af:panelStretchLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </f:facet>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
