<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" locale="ru">
    <af:document title="Административные затраты" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelGroupLayout layout="vertical" id="pgl2">
                            <af:panelHeader text="Главная" id="ph1">
                                <af:panelFormLayout id="pfl1">
                                    <af:panelLabelAndMessage label="#{bindings.Dat.hints.label}" id="plam2">
                                        <af:outputText value="#{bindings.Dat.inputValue}"
                                                       shortDesc="#{bindings.Dat.hints.tooltip}" id="ot2">
                                            <af:convertDateTime pattern="#{bindings.Dat.format}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bindings.Num.hints.label}" id="plam3">
                                        <af:outputText value="#{bindings.Num.inputValue}"
                                                       shortDesc="#{bindings.Num.hints.tooltip}" id="ot3"/>
                                    </af:panelLabelAndMessage>
                                    <af:selectOneChoice value="#{bindings.DivisionId.inputValue}"
                                                        label="#{bindings.DivisionId.label}"
                                                        required="#{bindings.DivisionId.hints.mandatory}"
                                                        shortDesc="#{bindings.DivisionId.hints.tooltip}" readOnly="true"
                                                        id="soc1">
                                        <f:selectItems value="#{bindings.DivisionId.items}" id="si1"/>
                                        <f:validator binding="#{bindings.DivisionId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.UserId.inputValue}"
                                                        label="#{bindings.UserId.label}"
                                                        required="#{bindings.UserId.hints.mandatory}"
                                                        shortDesc="#{bindings.UserId.hints.tooltip}" readOnly="true"
                                                        id="soc2">
                                        <f:selectItems value="#{bindings.UserId.items}" id="si2"/>
                                        <f:validator binding="#{bindings.UserId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.CurrId.inputValue}"
                                                        label="#{bindings.CurrId.label}"
                                                        required="#{bindings.CurrId.hints.mandatory}"
                                                        shortDesc="#{bindings.CurrId.hints.tooltip}" readOnly="true"
                                                        id="soc3">
                                        <f:selectItems value="#{bindings.CurrId.items}" id="si3"/>
                                        <f:validator binding="#{bindings.CurrId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.KassaId.inputValue}"
                                                        label="#{bindings.KassaId.label}"
                                                        required="#{bindings.KassaId.hints.mandatory}"
                                                        shortDesc="#{bindings.KassaId.hints.tooltip}" readOnly="true"
                                                        id="soc4">
                                        <f:selectItems value="#{bindings.KassaId.items}" id="si4"/>
                                        <f:validator binding="#{bindings.KassaId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:panelLabelAndMessage label="#{bindings.OthEditable.hints.label}" id="plam8"
                                                             visible="false">
                                        <af:outputText value="#{bindings.OthEditable.inputValue}"
                                                       shortDesc="#{bindings.OthEditable.hints.tooltip}" id="ot8">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.OthEditable.format}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:selectOneChoice value="#{bindings.ActivitiesId.inputValue}"
                                                        label="#{bindings.ActivitiesId.label}"
                                                        required="#{bindings.ActivitiesId.hints.mandatory}"
                                                        shortDesc="#{bindings.ActivitiesId.hints.tooltip}"
                                                        readOnly="true" id="soc5">
                                        <f:selectItems value="#{bindings.ActivitiesId.items}" id="si5"/>
                                        <f:validator binding="#{bindings.ActivitiesId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:panelLabelAndMessage label="#{bindings.Comments.hints.label}" id="plam6">
                                        <af:inputText value="#{bindings.Comments.inputValue}"
                                                      shortDesc="#{bindings.Comments.hints.tooltip}" id="ot6" rows="4" readOnly="true"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bindings.TotalZatr.hints.label}" id="plam9">
                                        <af:outputText value="#{bindings.TotalZatr.inputValue}"
                                                       shortDesc="#{bindings.TotalZatr.hints.tooltip}" id="ot9">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TotalZatr.format}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <f:facet name="footer"/>
                                </af:panelFormLayout>
                            </af:panelHeader>
                            <af:panelHeader text="Административные затраты" id="ph2" type="flow">
                                <af:table rows="#{bindings.OtherZatratyTabPartZatratyView2.rangeSize}"
                                          fetchSize="#{bindings.OtherZatratyTabPartZatratyView2.rangeSize}"
                                          emptyText="#{bindings.OtherZatratyTabPartZatratyView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          var="row" value="#{bindings.OtherZatratyTabPartZatratyView2.collectionModel}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.OtherZatratyTabPartZatratyView2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.OtherZatratyTabPartZatratyView2.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t1" scrollPolicy="page">
                                    <af:column headerText="#{bindings.OtherZatratyTabPartZatratyView2.hints.Id.label}"
                                               sortProperty="#{bindings.OtherZatratyTabPartZatratyView2.hints.Id.name}"
                                               sortable="false" id="c1" visible="false">
                                        <af:outputText value="#{row.Id}"
                                                       shortDesc="#{bindings.OtherZatratyTabPartZatratyView2.hints.Id.tooltip}"
                                                       id="ot10"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthId.label}"
                                               sortProperty="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthId.name}"
                                               sortable="false" id="c2" visible="false">
                                        <af:outputText value="#{row.OthId}"
                                                       shortDesc="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthId.tooltip}"
                                                       id="ot11"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.OtherZatratyTabPartZatratyView2.hints.ZatrId.label}"
                                               sortProperty="#{bindings.OtherZatratyTabPartZatratyView2.hints.ZatrId.name}"
                                               sortable="false" id="c3" visible="false">
                                        <af:outputText value="#{row.ZatrId}"
                                                       shortDesc="#{bindings.OtherZatratyTabPartZatratyView2.hints.ZatrId.tooltip}"
                                                       id="ot12"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.OtherZatratyTabPartZatratyView2.hints.Zatrname.label}"
                                               sortProperty="#{bindings.OtherZatratyTabPartZatratyView2.hints.Zatrname.name}"
                                               sortable="false" id="c4" width="300">
                                        <af:outputText value="#{row.Zatrname}"
                                                       shortDesc="#{bindings.OtherZatratyTabPartZatratyView2.hints.Zatrname.tooltip}"
                                                       id="ot13"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.OtherZatratyTabPartZatratyView2.hints.Summa.label}"
                                               sortProperty="#{bindings.OtherZatratyTabPartZatratyView2.hints.Summa.name}"
                                               sortable="false" id="c5">
                                        <af:outputText value="#{row.Summa}"
                                                       shortDesc="#{bindings.OtherZatratyTabPartZatratyView2.hints.Summa.tooltip}"
                                                       id="ot14">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.OtherZatratyTabPartZatratyView2.hints.Summa.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthtpEditable.label}"
                                               sortProperty="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthtpEditable.name}"
                                               sortable="false" id="c6" visible="false">
                                        <af:outputText value="#{row.OthtpEditable}"
                                                       shortDesc="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthtpEditable.tooltip}"
                                                       id="ot15">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthtpEditable.format}"/>
                                        </af:outputText>
                                    </af:column>
                                </af:table>
                            </af:panelHeader>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>