<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="dark">
                    <f:facet name="center">
                        <af:panelTabbed id="pt1">
                            <af:showDetailItem text="Пользователи" id="sdi1" stretchChildren="first">
                                <af:panelBox id="pb1" type="flow">
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t7">
                                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                       text="Добавить" disabled="#{bindings.Commit.enabled}"
                                                       id="b3">
                                                <af:showPopupBehavior popupId="pCreateUser"/>
                                            </af:button>
                                            <af:button actionListener="#{bindings.Commit.execute}" text="Сохранить"
                                                       disabled="#{!bindings.Commit.enabled}" id="b6"
                                                       action="#{shuttle_group.commitChange}"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Отменить"
                                                       disabled="#{!bindings.Rollback.enabled}" immediate="true"
                                                       id="b7">
                                                <af:resetActionListener/>
                                            </af:button>
                                            <af:button text="Установить пароль" id="b10"
                                                       disabled="#{bindings.Commit.enabled}">
                                                <af:showPopupBehavior popupId="pResetPwd"/>
                                            </af:button>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:table value="#{bindings.UsersView1.collectionModel}" var="row"
                                              rows="#{bindings.UsersView1.rangeSize}"
                                              emptyText="#{bindings.UsersView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.UsersView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.UsersView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.UsersView1.rangeSize}"
                                              filterModel="#{bindings.UsersView1Query.queryDescriptor}"
                                              queryListener="#{bindings.UsersView1Query.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t1" scrollPolicy="page"
                                              editingMode="clickToEdit" partialTriggers="::b3"
                                              binding="#{users.userTable}">
                                        <af:column id="c7" filterable="true">
                                            <af:toolbar id="t2">
                                                <af:button id="b1" icon="/img/edit-16.gif"
                                                           disabled="#{bindings.Commit.enabled}">
                                                    <af:showPopupBehavior popupId="::pCreateInsert"/>
                                                </af:button>
                                            </af:toolbar>
                                            <f:facet name="filter">
                                                <af:button id="b8"
                                                           icon="/img/filter_(delete)_16x16.gif"
                                                           actionListener="#{users.resetTableFilter}"/>
                                            </f:facet>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UsersView1.hints.Id.name}" filterable="true"
                                                   sortable="true" headerText="#{bindings.UsersView1.hints.Id.label}"
                                                   id="c1" visible="false">
                                            <af:inputText value="#{row.bindings.Id.inputValue}"
                                                          label="#{bindings.UsersView1.hints.Id.label}"
                                                          required="#{bindings.UsersView1.hints.Id.mandatory}"
                                                          columns="#{bindings.UsersView1.hints.Id.displayWidth}"
                                                          maximumLength="#{bindings.UsersView1.hints.Id.precision}"
                                                          shortDesc="#{bindings.UsersView1.hints.Id.tooltip}" id="it5">
                                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UsersView1.hints.Login.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UsersView1.hints.Login.label}" id="c2">
                                            <af:inputText value="#{row.bindings.Login.inputValue}"
                                                          label="#{bindings.UsersView1.hints.Login.label}"
                                                          required="#{bindings.UsersView1.hints.Login.mandatory}"
                                                          columns="#{bindings.UsersView1.hints.Login.displayWidth}"
                                                          maximumLength="#{bindings.UsersView1.hints.Login.precision}"
                                                          shortDesc="#{bindings.UsersView1.hints.Login.tooltip}"
                                                          id="it6">
                                                <f:validator binding="#{row.bindings.Login.validator}"/>
                                            </af:inputText>
                                            <f:facet name="filter">
                                                <af:inputText id="it18"
                                                              value="#{vs.filterCriteria.Login}" autoSubmit="true">
                                                    <af:autoSuggestBehavior suggestedItems="#{users.onSuggest}"/>
                                                </af:inputText>
                                            </f:facet>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UsersView1.hints.LastName.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UsersView1.hints.LastName.label}" id="c3">
                                            <af:inputText value="#{row.bindings.LastName.inputValue}"
                                                          label="#{bindings.UsersView1.hints.LastName.label}"
                                                          required="#{bindings.UsersView1.hints.LastName.mandatory}"
                                                          columns="#{bindings.UsersView1.hints.LastName.displayWidth}"
                                                          maximumLength="#{bindings.UsersView1.hints.LastName.precision}"
                                                          shortDesc="#{bindings.UsersView1.hints.LastName.tooltip}"
                                                          id="it7">
                                                <f:validator binding="#{row.bindings.LastName.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UsersView1.hints.FirstName.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UsersView1.hints.FirstName.label}" id="c4">
                                            <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                                          label="#{bindings.UsersView1.hints.FirstName.label}"
                                                          required="#{bindings.UsersView1.hints.FirstName.mandatory}"
                                                          columns="#{bindings.UsersView1.hints.FirstName.displayWidth}"
                                                          maximumLength="#{bindings.UsersView1.hints.FirstName.precision}"
                                                          shortDesc="#{bindings.UsersView1.hints.FirstName.tooltip}"
                                                          id="it8">
                                                <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UsersView1.hints.Email.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UsersView1.hints.Email.label}" id="c5"
                                                   width="200">
                                            <af:inputText value="#{row.bindings.Email.inputValue}"
                                                          label="#{bindings.UsersView1.hints.Email.label}"
                                                          required="#{bindings.UsersView1.hints.Email.mandatory}"
                                                          columns="#{bindings.UsersView1.hints.Email.displayWidth}"
                                                          maximumLength="#{bindings.UsersView1.hints.Email.precision}"
                                                          shortDesc="#{bindings.UsersView1.hints.Email.tooltip}"
                                                          id="it9">
                                                <f:validator binding="#{row.bindings.Email.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.UsersView1.hints.IsAdmin.label}" id="c8">
                                            <af:selectBooleanCheckbox value="#{row.bindings.IsAdmin.inputValue}"
                                                                      label="#{row.bindings.IsAdmin.label}"
                                                                      shortDesc="#{bindings.UsersView1.hints.IsAdmin.tooltip}"
                                                                      id="sbc2"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UsersView1.hints.PassWd.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UsersView1.hints.PassWd.label}" id="c6"
                                                   visible="false">
                                            <af:inputText value="#{row.bindings.PassWd.inputValue}"
                                                          label="#{bindings.UsersView1.hints.PassWd.label}"
                                                          required="#{bindings.UsersView1.hints.PassWd.mandatory}"
                                                          columns="#{bindings.UsersView1.hints.PassWd.displayWidth}"
                                                          maximumLength="#{bindings.UsersView1.hints.PassWd.precision}"
                                                          shortDesc="#{bindings.UsersView1.hints.PassWd.tooltip}"
                                                          id="it10">
                                                <f:validator binding="#{row.bindings.PassWd.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.UsersView1.hints.UEditable.label}" id="c9"
                                                   visible="false">
                                            <af:inputText value="#{row.bindings.UEditable.inputValue}"
                                                          label="#{bindings.UsersView1.hints.UEditable.label}"
                                                          required="#{bindings.UsersView1.hints.UEditable.mandatory}"
                                                          columns="#{bindings.UsersView1.hints.UEditable.displayWidth}"
                                                          maximumLength="#{bindings.UsersView1.hints.UEditable.precision}"
                                                          shortDesc="#{bindings.UsersView1.hints.UEditable.tooltip}"
                                                          id="it11">
                                                <f:validator binding="#{row.bindings.UEditable.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.UsersView1.hints.UEditable.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.UsersView1.hints.IsZamer.label}" id="c10">
                                            <af:selectBooleanCheckbox value="#{row.bindings.IsZamer.inputValue}"
                                                                      label="#{row.bindings.IsZamer.label}"
                                                                      shortDesc="#{bindings.UsersView1.hints.IsZamer.tooltip}"
                                                                      id="sbc5"/>
                                        </af:column>
                                    </af:table>
                                </af:panelBox>
                                <af:popup childCreation="deferred" id="pCreateInsert"
                                          contentDelivery="lazyUncached" resetEditableValues="whenCanceled"
                                          popupFetchListener="#{shuttle_group.onPopupFetch}"
                                          popupCanceledListener="#{shuttle_group.onCancelPopup}">
                                    <af:dialog id="d1" title="Редактирование пользователя #{bindings.Login.inputValue}" resize="on"
                                               contentWidth="530" contentHeight="350"
                                               dialogListener="#{shuttle_group.dialogListener}">
                                        <f:facet name="buttonBar"/>
                                        <af:panelAccordion id="pt2">
                                            <af:showDetailItem text="Главная" id="sdi4" stretchChildren="none">
                                                <af:panelFormLayout id="pfl1">
                                                    <af:inputText value="#{bindings.Login.inputValue}"
                                                                  label="#{bindings.Login.hints.label}"
                                                                  required="#{bindings.Login.hints.mandatory}"
                                                                  columns="#{bindings.Login.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Login.hints.precision}"
                                                                  shortDesc="#{bindings.Login.hints.tooltip}" id="it1"
                                                                  readOnly="#{bindings.UEditable.inputValue == 1 ? false : true}">
                                                        <f:validator binding="#{bindings.Login.validator}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{bindings.FirstName.inputValue}"
                                                                  label="#{bindings.FirstName.hints.label}"
                                                                  required="#{bindings.FirstName.hints.mandatory}"
                                                                  columns="#{bindings.FirstName.hints.displayWidth}"
                                                                  maximumLength="#{bindings.FirstName.hints.precision}"
                                                                  shortDesc="#{bindings.FirstName.hints.tooltip}"
                                                                  id="it2"
                                                                  readOnly="#{bindings.UEditable.inputValue == 1 ? false : true}">
                                                        <f:validator binding="#{bindings.FirstName.validator}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{bindings.LastName.inputValue}"
                                                                  label="#{bindings.LastName.hints.label}"
                                                                  required="#{bindings.LastName.hints.mandatory}"
                                                                  columns="#{bindings.LastName.hints.displayWidth}"
                                                                  maximumLength="#{bindings.LastName.hints.precision}"
                                                                  shortDesc="#{bindings.LastName.hints.tooltip}"
                                                                  id="it3"
                                                                  readOnly="#{bindings.UEditable.inputValue == 1 ? false : true}">
                                                        <f:validator binding="#{bindings.LastName.validator}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{bindings.Email.inputValue}"
                                                                  label="#{bindings.Email.hints.label}"
                                                                  required="#{bindings.Email.hints.mandatory}"
                                                                  columns="#{bindings.Email.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Email.hints.precision}"
                                                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it4"
                                                                  readOnly="#{bindings.UEditable.inputValue == 1 ? false : true}">
                                                        <f:validator binding="#{bindings.Email.validator}"/>
                                                    </af:inputText>
                                                    <af:selectBooleanCheckbox value="#{bindings.IsAdmin.inputValue}"
                                                                              label="#{bindings.IsAdmin.label}"
                                                                              shortDesc="#{bindings.IsAdmin.hints.tooltip}"
                                                                              id="sbc1"
                                                                              readOnly="#{bindings.UEditable.inputValue == 1 ? false : true}"/>
                                                    <af:inputText value="#{bindings.UDescription.inputValue}"
                                                                  label="#{bindings.UDescription.hints.label}"
                                                                  required="#{bindings.UDescription.hints.mandatory}"
                                                                  columns="#{bindings.UDescription.hints.displayWidth}"
                                                                  maximumLength="#{bindings.UDescription.hints.precision}"
                                                                  shortDesc="#{bindings.UDescription.hints.tooltip}"
                                                                  id="it12" rows="2"
                                                                  readOnly="#{bindings.UEditable.inputValue == 1 ? false : true}">
                                                        <f:validator binding="#{bindings.UDescription.validator}"/>
                                                    </af:inputText>
                                                    <af:selectBooleanCheckbox value="#{bindings.IsZamer.inputValue}"
                                                                              label="#{bindings.IsZamer.label}"
                                                                              shortDesc="#{bindings.IsZamer.hints.tooltip}"
                                                                              id="sbc4"
                                                                              readOnly="#{bindings.UEditable.inputValue == 1 ? false : true}"/>
                                                    <f:facet name="footer"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                </af:panelFormLayout>
                                                <f:facet name="toolbar">
                                                    <af:button text="Редактировать" id="b2" icon="/img/edit-16.gif"
                                                               disabled="#{bindings.UEditable.inputValue == 1 ? true : false}">
                                                        <af:setPropertyListener from="#{1}"
                                                                                to="#{bindings.UEditable.inputValue}"
                                                                                type="action"/>
                                                    </af:button>
                                                </f:facet>
                                            </af:showDetailItem>
                                            <af:showDetailItem text="Группы" id="sdi5" stretchChildren="none">
                                                <af:panelBox id="pb2">
                                                    <f:facet name="toolbar"/>
                                                    <af:selectManyShuttle value="#{shuttle_group.selectedValues}"
                                                                          id="sms1"
                                                                          valueChangeListener="#{shuttle_group.onGroupChange}"
                                                                          trailingHeader="Участвует в группах:"
                                                                          leadingHeader="Все группы:">
                                                        <f:selectItems value="#{shuttle_group.allValues}" id="si1"/>
                                                    </af:selectManyShuttle>
                                                </af:panelBox>
                                            </af:showDetailItem>
                                            <af:showDetailItem text="Подразделения" id="sdi2">
                                                <af:panelBox id="pb3">
                                                    <f:facet name="toolbar"/>
                                                    <af:selectManyShuttle id="sms2"
                                                                          value="#{shuttle_departament.selectedValues}"
                                                                          leadingHeader="Подразделения:"
                                                                          trailingHeader="В подразделении:"
                                                                          valueChangeListener="#{shuttle_departament.onDepartamentChange}">
                                                        <f:selectItems value="#{shuttle_departament.allValues}"
                                                                       id="si2"/>
                                                    </af:selectManyShuttle>
                                                </af:panelBox>
                                            </af:showDetailItem>
                                            <af:showDetailItem text="Настройки" id="sdi3">
                                                <af:panelFormLayout id="pfl2">
                                                    <af:inputText value="#{bindings.Id.inputValue}"
                                                                  label="#{bindings.Id.hints.label}"
                                                                  required="#{bindings.Id.hints.mandatory}"
                                                                  columns="#{bindings.Id.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Id.hints.precision}"
                                                                  shortDesc="#{bindings.Id.hints.tooltip}" id="it13"
                                                                  readOnly="#{bindings.UEditable.inputValue == 1 ? false : true}"
                                                                  rendered="false">
                                                        <f:validator binding="#{bindings.Id.validator}"/>
                                                    </af:inputText>
                                                    <af:selectOneChoice value="#{bindings.UserId.inputValue}"
                                                                        label="#{bindings.UserId.label}"
                                                                        required="#{bindings.UserId.hints.mandatory}"
                                                                        shortDesc="#{bindings.UserId.hints.tooltip}"
                                                                        id="soc1" readOnly="true">
                                                        <f:selectItems value="#{bindings.UserId.items}" id="si3"/>
                                                        <f:validator binding="#{bindings.UserId.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.DivisionId.inputValue}"
                                                                        label="#{bindings.DivisionId.label}"
                                                                        required="#{bindings.DivisionId.hints.mandatory}"
                                                                        shortDesc="#{bindings.DivisionId.hints.tooltip}"
                                                                        id="divId"
                                                                        valueChangeListener="#{shuttle_group.onDepChange}"
                                                                        autoSubmit="true"
                                                                        binding="#{shuttle_group.division}">
                                                        <f:selectItems value="#{bindings.DivisionId.items}" id="si4"/>
                                                        <f:validator binding="#{bindings.DivisionId.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.FirmaId.inputValue}"
                                                                        label="#{bindings.FirmaId.label}"
                                                                        required="#{bindings.FirmaId.hints.mandatory}"
                                                                        shortDesc="#{bindings.FirmaId.hints.tooltip}"
                                                                        id="soc3">
                                                        <f:selectItems value="#{bindings.FirmaId.items}" id="si5"/>
                                                        <f:validator binding="#{bindings.FirmaId.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.CurrencyId.inputValue}"
                                                                        label="#{bindings.CurrencyId.label}"
                                                                        required="#{bindings.CurrencyId.hints.mandatory}"
                                                                        shortDesc="#{bindings.CurrencyId.hints.tooltip}"
                                                                        id="curId"
                                                                        valueChangeListener="#{shuttle_group.onDepChange}"
                                                                        autoSubmit="true"
                                                                        binding="#{shuttle_group.currency}">
                                                        <f:selectItems value="#{bindings.CurrencyId.items}" id="si6"/>
                                                        <f:validator binding="#{bindings.CurrencyId.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.KassaId.inputValue}"
                                                                        label="#{bindings.KassaId.label}"
                                                                        required="#{bindings.KassaId.hints.mandatory}"
                                                                        shortDesc="#{bindings.KassaId.hints.tooltip}"
                                                                        id="soc5"
                                                                        partialTriggers="divId curId">
                                                        <f:selectItems value="#{bindings.KassaId.items}" id="si7"/>
                                                        <f:validator binding="#{bindings.KassaId.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:inputListOfValues id="mainUslugaId"
                                                                          popupTitle="Search and Select: #{bindings.MainUsluga.hints.label}"
                                                                          value="#{bindings.MainUsluga.inputValue}"
                                                                          label="#{bindings.MainUsluga.hints.label}"
                                                                          model="#{bindings.MainUsluga.listOfValuesModel}"
                                                                          required="#{bindings.MainUsluga.hints.mandatory}"
                                                                          columns="#{bindings.MainUsluga.hints.displayWidth}"
                                                                          shortDesc="#{bindings.MainUsluga.hints.tooltip}"
                                                                          partialTriggers="musluganameId"
                                                                          visible="false">
                                                        <f:validator binding="#{bindings.MainUsluga.validator}"/>
                                                    </af:inputListOfValues>
                                                    <af:inputListOfValues id="musluganameId"
                                                                          popupTitle="Найти и выбрать: #{bindings.Musluganame.hints.label}"
                                                                          value="#{bindings.Musluganame.inputValue}"
                                                                          label="#{bindings.Musluganame.hints.label}"
                                                                          model="#{bindings.Musluganame.listOfValuesModel}"
                                                                          required="#{bindings.MainUsluga.hints.mandatory}"
                                                                          columns="#{bindings.Musluganame.hints.displayWidth}"
                                                                          shortDesc="#{bindings.Musluganame.hints.tooltip}"
                                                                          partialTriggers="mainUslugaId"
                                                                          createPopupId="pCreateNom">
                                                        <f:validator binding="#{bindings.Musluganame.validator}"/>
                                                        <af:autoSuggestBehavior suggestedItems="#{bindings.Musluganame.suggestedItems}"/>
                                                    </af:inputListOfValues>
                                                    <af:inputListOfValues id="activitiesIdId"
                                                                          popupTitle="Search and Select: #{bindings.ActivitiesId.hints.label}"
                                                                          value="#{bindings.ActivitiesId.inputValue}"
                                                                          label="#{bindings.ActivitiesId.hints.label}"
                                                                          model="#{bindings.ActivitiesId.listOfValuesModel}"
                                                                          required="#{bindings.ActivitiesId.hints.mandatory}"
                                                                          columns="#{bindings.ActivitiesId.hints.displayWidth}"
                                                                          shortDesc="#{bindings.ActivitiesId.hints.tooltip}"
                                                                          partialTriggers="activitiesNameId"
                                                                          visible="false">
                                                        <f:validator binding="#{bindings.ActivitiesId.validator}"/>
                                                    </af:inputListOfValues>
                                                    <af:inputListOfValues id="activitiesNameId"
                                                                          popupTitle="Найти и выбрать: #{bindings.ActivitiesName.hints.label}"
                                                                          value="#{bindings.ActivitiesName.inputValue}"
                                                                          label="#{bindings.ActivitiesName.hints.label}"
                                                                          model="#{bindings.ActivitiesName.listOfValuesModel}"
                                                                          required="#{bindings.ActivitiesName.hints.mandatory}"
                                                                          columns="#{bindings.ActivitiesName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.ActivitiesName.hints.tooltip}"
                                                                          partialTriggers="activitiesIdId"
                                                                          createPopupId="pCreateActiv">
                                                        <f:validator binding="#{bindings.ActivitiesName.validator}"/>
                                                        <af:autoSuggestBehavior suggestedItems="#{bindings.ActivitiesName.suggestedItems}"/>
                                                    </af:inputListOfValues>
                                                    <af:inputListOfValues id="zamerkontragIdId"
                                                                          popupTitle="Search and Select: #{bindings.ZamerkontragId.hints.label}"
                                                                          value="#{bindings.ZamerkontragId.inputValue}"
                                                                          label="#{bindings.ZamerkontragId.hints.label}"
                                                                          model="#{bindings.ZamerkontragId.listOfValuesModel}"
                                                                          required="#{bindings.ZamerkontragId.hints.mandatory}"
                                                                          columns="#{bindings.ZamerkontragId.hints.displayWidth}"
                                                                          shortDesc="#{bindings.ZamerkontragId.hints.tooltip}"
                                                                          visible="false"
                                                                          binding="#{shuttle_group.zamerId}">
                                                        <f:validator binding="#{bindings.ZamerkontragId.validator}"/>
                                                    </af:inputListOfValues>
                                                    <af:inputListOfValues id="zamerkontragNameId"
                                                                          popupTitle="Search and Select: #{bindings.ZamerkontragName.hints.label}"
                                                                          value="#{bindings.ZamerkontragName.inputValue}"
                                                                          label="#{bindings.ZamerkontragName.hints.label}"
                                                                          model="#{bindings.ZamerkontragName.listOfValuesModel}"
                                                                          required="#{bindings.ZamerkontragName.hints.mandatory}"
                                                                          columns="#{bindings.ZamerkontragName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.ZamerkontragName.hints.tooltip}"
                                                                          autoSubmit="true" createPopupId="pZamer"
                                                                          disabled="#{shuttle_group.zamerInUse}"
                                                                          binding="#{shuttle_group.zamerName}">
                                                        <f:validator binding="#{bindings.ZamerkontragName.validator}"/>
                                                    </af:inputListOfValues>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                </af:panelFormLayout>
                                                <f:facet name="toolbar">
                                                    <af:toolbar id="t3">
                                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                                   text="Добавить"
                                                                   id="b4"
                                                                   disabled="#{!bindings.CreateInsert1.enabled}"
                                                                   rendered="#{bindings.UserId.inputValue == null ? true : false}"/>
                                                        <af:button text="Редактировать" id="b5"
                                                                   icon="/img/edit-16.gif" rendered="false">
                                                            <af:setPropertyListener from="#{1}"
                                                                                    to="#{bindings.UEditable.inputValue}"
                                                                                    type="action"/>
                                                        </af:button>
                                                    </af:toolbar>
                                                </f:facet>
                                            </af:showDetailItem>
                                        </af:panelAccordion>
                                    </af:dialog>
                                </af:popup>
                                <af:popup childCreation="deferred" autoCancel="disabled" id="pCreateNom"
                                          contentDelivery="lazyUncached"
                                          popupFetchListener="#{shuttle_group.onPopupNomenklatura}">
                                    <af:dialog id="d2" title="Создать номенклатуру"
                                               dialogListener="#{shuttle_group.onNomenklaturaDialogListener}">
                                        <af:panelFormLayout id="pfl4">
                                            <af:inputText value="#{bindings.Id2.inputValue}"
                                                          label="#{bindings.Id2.hints.label}"
                                                          required="#{bindings.Id2.hints.mandatory}"
                                                          columns="#{bindings.Id2.hints.displayWidth}"
                                                          maximumLength="#{bindings.Id2.hints.precision}"
                                                          shortDesc="#{bindings.Id2.hints.tooltip}" id="it16"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.Id2.validator}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.ParentId.inputValue}"
                                                                label="#{bindings.ParentId.label}"
                                                                required="#{bindings.ParentId.hints.mandatory}"
                                                                shortDesc="#{bindings.ParentId.hints.tooltip}"
                                                                id="soc2" partialTriggers="parentnameId"
                                                                visible="false">
                                                <f:selectItems value="#{bindings.ParentId.items}" id="si8"/>
                                                <f:validator binding="#{bindings.ParentId.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputComboboxListOfValues id="parentnameId"
                                                                          popupTitle="Search and Select: #{bindings.Parentname.hints.label}"
                                                                          value="#{bindings.Parentname.inputValue}"
                                                                          label="#{bindings.Parentname.hints.label}"
                                                                          model="#{bindings.Parentname.listOfValuesModel}"
                                                                          required="#{bindings.Parentname.hints.mandatory}"
                                                                          columns="#{bindings.Parentname.hints.displayWidth}"
                                                                          shortDesc="#{bindings.Parentname.hints.tooltip}"
                                                                          partialTriggers="soc2">
                                                <f:validator binding="#{bindings.Parentname.validator}"/>
                                            </af:inputComboboxListOfValues>
                                            <af:inputText value="#{bindings.Fullname1.inputValue}"
                                                          label="#{bindings.Fullname1.hints.label}"
                                                          required="#{bindings.Fullname1.hints.mandatory}"
                                                          columns="#{bindings.Fullname1.hints.displayWidth}"
                                                          maximumLength="#{bindings.Fullname1.hints.precision}"
                                                          shortDesc="#{bindings.Fullname1.hints.tooltip}" id="it17">
                                                <f:validator binding="#{bindings.Fullname1.validator}"/>
                                            </af:inputText>
                                            <af:selectBooleanCheckbox value="#{bindings.Usluga.inputValue}"
                                                                      label="#{bindings.Usluga.label}"
                                                                      shortDesc="#{bindings.Usluga.hints.tooltip}"
                                                                      id="sbc3"/>
                                        </af:panelFormLayout>
                                        <f:facet name="buttonBar"/>
                                    </af:dialog>
                                </af:popup>
                                <af:popup childCreation="deferred" autoCancel="disabled" id="pCreateActiv"
                                          contentDelivery="lazyUncached"
                                          popupFetchListener="#{shuttle_group.onPopupActivities}">
                                    <af:dialog id="d3" title="Добавить вид деятельности"
                                               dialogListener="#{shuttle_group.onActivitiesDialogListener}">
                                        <af:panelFormLayout id="pfl3">
                                            <af:inputText value="#{bindings.Id1.inputValue}"
                                                          label="#{bindings.Id1.hints.label}"
                                                          required="#{bindings.Id1.hints.mandatory}"
                                                          columns="#{bindings.Id1.hints.displayWidth}"
                                                          maximumLength="#{bindings.Id1.hints.precision}"
                                                          shortDesc="#{bindings.Id1.hints.tooltip}" id="it14"
                                                          readOnly="true" rendered="false">
                                                <f:validator binding="#{bindings.Id1.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.Fullname.inputValue}"
                                                          label="#{bindings.Fullname.hints.label}"
                                                          required="#{bindings.Fullname.hints.mandatory}"
                                                          columns="#{bindings.Fullname.hints.displayWidth}"
                                                          maximumLength="#{bindings.Fullname.hints.precision}"
                                                          shortDesc="#{bindings.Fullname.hints.tooltip}" id="it15">
                                                <f:validator binding="#{bindings.Fullname.validator}"/>
                                            </af:inputText>
                                        </af:panelFormLayout>
                                        <f:facet name="buttonBar"/>
                                    </af:dialog>
                                </af:popup>
                                <af:popup childCreation="deferred" autoCancel="disabled" id="pResetPwd"
                                          contentDelivery="lazyUncached">
                                    <af:dialog id="d4" title="Установить пароль"
                                               dialogListener="#{shuttle_group.onSetPwdDlgListener}">
                                        <f:facet name="buttonBar"/>
                                        <af:panelFormLayout id="pfl5">
                                            <af:inputText value="#{bindings.username.inputValue}"
                                                          label="Логин"
                                                          required="#{bindings.username.hints.mandatory}"
                                                          columns="#{bindings.username.hints.displayWidth}"
                                                          maximumLength="#{bindings.username.hints.precision}"
                                                          shortDesc="#{bindings.username.hints.tooltip}" id="it19">
                                                <f:validator binding="#{bindings.username.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.newPassword.inputValue}"
                                                          label="Пароль"
                                                          required="#{bindings.newPassword.hints.mandatory}"
                                                          columns="#{bindings.newPassword.hints.displayWidth}"
                                                          maximumLength="#{bindings.newPassword.hints.precision}"
                                                          shortDesc="#{bindings.newPassword.hints.tooltip}" id="it20"
                                                          secret="true">
                                                <f:validator binding="#{bindings.newPassword.validator}"/>
                                            </af:inputText>
                                            <af:button actionListener="#{bindings.resetUserPwdToWls.execute}"
                                                       text="resetUserPwdToWls"
                                                       disabled="#{!bindings.resetUserPwdToWls.enabled}" id="b9"
                                                       rendered="false"/>
                                        </af:panelFormLayout>
                                    </af:dialog>
                                </af:popup>
                                <af:popup childCreation="deferred" autoCancel="disabled" id="pCreateUser"
                                          contentDelivery="lazyUncached">
                                    <af:dialog id="d5" title="Добавить пользователя"
                                               dialogListener="#{shuttle_group.onNewUserDialogListener}">
                                        <f:facet name="buttonBar"/>
                                        <af:panelFormLayout id="pfl6">
                                            <af:inputText value="#{bindings.username1.inputValue}"
                                                          label="Логин"
                                                          required="#{bindings.username1.hints.mandatory}"
                                                          columns="#{bindings.username1.hints.displayWidth}"
                                                          maximumLength="#{bindings.username1.hints.precision}"
                                                          shortDesc="#{bindings.username1.hints.tooltip}" id="it21"
                                                          showRequired="true">
                                                <f:validator binding="#{bindings.username1.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.psw.inputValue}"
                                                          label="Пароль"
                                                          required="#{bindings.psw.hints.mandatory}"
                                                          columns="#{bindings.psw.hints.displayWidth}"
                                                          maximumLength="#{bindings.psw.hints.precision}"
                                                          shortDesc="#{bindings.psw.hints.tooltip}" id="it22"
                                                          secret="true" showRequired="true">
                                                <f:validator binding="#{bindings.psw.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.desc.inputValue}"
                                                          label="Примечание"
                                                          required="#{bindings.desc.hints.mandatory}"
                                                          columns="#{bindings.desc.hints.displayWidth}"
                                                          maximumLength="#{bindings.desc.hints.precision}"
                                                          shortDesc="#{bindings.desc.hints.tooltip}" id="it23" rows="2">
                                                <f:validator binding="#{bindings.desc.validator}"/>
                                            </af:inputText>
                                            <af:button actionListener="#{bindings.addUserToWls.execute}"
                                                       text="addUserToWls" disabled="#{!bindings.addUserToWls.enabled}"
                                                       id="b11" rendered="false"/>
                                        </af:panelFormLayout>
                                    </af:dialog>
                                </af:popup>
                                <af:popup childCreation="deferred" autoCancel="disabled" id="pZamer"
                                          contentDelivery="lazyUncached"
                                          popupFetchListener="#{shuttle_group.onPopupCreateZamer}">
                                    <af:dialog id="d6" title="Новый контрагент для замеров"
                                               dialogListener="#{shuttle_group.onNewZamerDialogListener}">
                                        <f:facet name="buttonBar"/>
                                        <af:inputText label="Наименование" id="it24"
                                                      value="#{bindings.KonName1.inputValue}" columns="30"
                                                      binding="#{shuttle_group.konName}"/>
                                    </af:dialog>
                                </af:popup>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </f:facet>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
