<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="dark">
                    <f:facet name="center">
                        <af:panelTabbed id="pt1">
                            <af:showDetailItem text="Пользователи" id="sdi1" stretchChildren="first">
                                <af:panelBox text="PanelBox1" id="pb1" type="flow">
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.UsersView1.collectionModel}" var="row"
                                              rows="#{bindings.UsersView1.rangeSize}"
                                              emptyText="#{bindings.UsersView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.UsersView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.UsersView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.UsersView1.rangeSize}"
                                              filterModel="#{bindings.UsersView1Query.queryDescriptor}"
                                              queryListener="#{bindings.UsersView1Query.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t1">
                                        <af:column sortProperty="#{bindings.UsersView1.hints.Id.name}" filterable="true"
                                                   sortable="true" headerText="#{bindings.UsersView1.hints.Id.label}"
                                                   id="c1">
                                            <af:outputText value="#{row.Id}"
                                                           shortDesc="#{bindings.UsersView1.hints.Id.tooltip}"
                                                           id="ot1"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UsersView1.hints.FirstName.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UsersView1.hints.FirstName.label}" id="c2">
                                            <af:outputText value="#{row.FirstName}"
                                                           shortDesc="#{bindings.UsersView1.hints.FirstName.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UsersView1.hints.LastName.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UsersView1.hints.LastName.label}" id="c3">
                                            <af:outputText value="#{row.LastName}"
                                                           shortDesc="#{bindings.UsersView1.hints.LastName.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UsersView1.hints.Email.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UsersView1.hints.Email.label}" id="c4">
                                            <af:outputText value="#{row.Email}"
                                                           shortDesc="#{bindings.UsersView1.hints.Email.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UsersView1.hints.PassWd.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UsersView1.hints.PassWd.label}" id="c5">
                                            <af:outputText value="#{row.PassWd}"
                                                           shortDesc="#{bindings.UsersView1.hints.PassWd.tooltip}"
                                                           id="ot5"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UsersView1.hints.Login.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UsersView1.hints.Login.label}" id="c6">
                                            <af:outputText value="#{row.Login}"
                                                           shortDesc="#{bindings.UsersView1.hints.Login.tooltip}"
                                                           id="ot6"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UsersView1.hints.Version.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UsersView1.hints.Version.label}" id="c7">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.UsersView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Version.value}"
                                                              id="id1">
                                                    <af:convertDateTime pattern="#{bindings.UsersView1.hints.Version.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:outputText value="#{row.Version}"
                                                           shortDesc="#{bindings.UsersView1.hints.Version.tooltip}"
                                                           id="ot7">
                                                <af:convertDateTime pattern="#{bindings.UsersView1.hints.Version.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UsersView1.hints.Predefined.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UsersView1.hints.Predefined.label}" id="c8">
                                            <af:outputText value="#{row.Predefined}"
                                                           shortDesc="#{bindings.UsersView1.hints.Predefined.tooltip}"
                                                           id="ot8">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.UsersView1.hints.Predefined.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                </af:panelBox>
                            </af:showDetailItem>
                            <af:showDetailItem text="Группы" id="sdi2" stretchChildren="first"/>
                            <af:showDetailItem text="Подразделения" id="sdi3" stretchChildren="first"/>
                        </af:panelTabbed>
                    </f:facet>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
