<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="dark">
                    <f:facet name="center">
                        <af:panelBox text="Управление замерами" id="pb1">
                            <f:facet name="toolbar"/>
                            <af:panelCollection id="pc1" featuresOff="columnsMenuItem statusBar">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2">
                                        <af:button actionListener="#{bindings.Commit.execute}" text="Сохранить"
                                                   disabled="#{!bindings.Commit.enabled}" id="b1"
                                                   action="#{zamer.commitChange}"/>
                                        <af:button actionListener="#{bindings.Rollback.execute}" text="Отменить"
                                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b2">
                                            <af:resetActionListener/>
                                        </af:button>
                                        <af:button text="Обновить" id="b4" actionListener="#{zamer.refreshWork}"
                                                   disabled="#{bindings.Commit.enabled}"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.OrderZamerView1.collectionModel}" var="row"
                                          rows="#{bindings.OrderZamerView1.rangeSize}"
                                          emptyText="#{bindings.OrderZamerView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.OrderZamerView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.OrderZamerView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.OrderZamerView1.rangeSize}"
                                          filterModel="#{bindings.OrderZamerView1Query.queryDescriptor}"
                                          queryListener="#{bindings.OrderZamerView1Query.processQuery}"
                                          filterVisible="true" varStatus="vs" id="t1" editingMode="clickToEdit"
                                          allDetailsEnabled="true">
                                    <af:column id="c17" width="100">
                                        <af:toolbar id="t3">
                                            <af:button id="b3" icon="/img/edit-16.gif"
                                                       disabled="#{bindings.Commit.enabled}">
                                                <af:setPropertyListener from="#{1}"
                                                                        to="#{bindings.OEditable.inputValue}"
                                                                        type="action"/>
                                            </af:button>
                                        </af:toolbar>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.Id.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.Id.label}" id="c1"
                                               visible="false">
                                        <af:inputText value="#{row.bindings.Id.inputValue}"
                                                      label="#{bindings.OrderZamerView1.hints.Id.label}"
                                                      required="#{bindings.OrderZamerView1.hints.Id.mandatory}"
                                                      columns="#{bindings.OrderZamerView1.hints.Id.displayWidth}"
                                                      maximumLength="#{bindings.OrderZamerView1.hints.Id.precision}"
                                                      shortDesc="#{bindings.OrderZamerView1.hints.Id.tooltip}" id="it1">
                                            <f:validator binding="#{row.bindings.Id.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.Dat.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.Dat.label}" id="c2"
                                               width="101">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.OrderZamerView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dat.value}"
                                                          id="id1">
                                                <af:convertDateTime pattern="#{bindings.OrderZamerView1.hints.Dat.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.Dat.inputValue}"
                                                      label="#{bindings.OrderZamerView1.hints.Dat.label}"
                                                      required="#{bindings.OrderZamerView1.hints.Dat.mandatory}"
                                                      columns="#{bindings.OrderZamerView1.hints.Dat.displayWidth}"
                                                      shortDesc="#{bindings.OrderZamerView1.hints.Dat.tooltip}"
                                                      id="id2" readOnly="true">
                                            <f:validator binding="#{row.bindings.Dat.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.OrderZamerView1.hints.Dat.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.Num.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.Num.label}" id="c3"
                                               width="99">
                                        <af:inputText value="#{row.bindings.Num.inputValue}"
                                                      label="#{bindings.OrderZamerView1.hints.Num.label}"
                                                      required="#{bindings.OrderZamerView1.hints.Num.mandatory}"
                                                      columns="#{bindings.OrderZamerView1.hints.Num.displayWidth}"
                                                      maximumLength="#{bindings.OrderZamerView1.hints.Num.precision}"
                                                      shortDesc="#{bindings.OrderZamerView1.hints.Num.tooltip}"
                                                      id="it2" readOnly="true">
                                            <f:validator binding="#{row.bindings.Num.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.StatusId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.StatusId.label}" id="c12"
                                               width="100">
                                        <af:selectOneChoice value="#{row.bindings.StatusId.inputValue}"
                                                            label="#{row.bindings.StatusId.label}"
                                                            required="#{bindings.OrderZamerView1.hints.StatusId.mandatory}"
                                                            shortDesc="#{bindings.OrderZamerView1.hints.StatusId.tooltip}"
                                                            id="soc6">
                                            <f:selectItems value="#{row.bindings.StatusId.items}" id="si6"/>
                                            <f:validator binding="#{row.bindings.StatusId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.KontragId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.KontragId.label}" id="c4"
                                               visible="false">
                                        <af:inputListOfValues id="kontragIdId"
                                                              popupTitle="Search and Select: #{bindings.OrderZamerView1.hints.KontragId.label}"
                                                              value="#{row.bindings.KontragId.inputValue}"
                                                              model="#{row.bindings.KontragId.listOfValuesModel}"
                                                              required="#{bindings.OrderZamerView1.hints.KontragId.mandatory}"
                                                              columns="#{bindings.OrderZamerView1.hints.KontragId.displayWidth}"
                                                              shortDesc="#{bindings.OrderZamerView1.hints.KontragId.tooltip}"
                                                              autoSubmit="true" partialTriggers="kontragnameId">
                                            <f:validator binding="#{row.bindings.KontragId.validator}"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.Kontragname.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.Kontragname.label}" id="c5"
                                               width="300">
                                        <af:inputListOfValues id="kontragnameId"
                                                              popupTitle="Search and Select: #{bindings.OrderZamerView1.hints.Kontragname.label}"
                                                              value="#{row.bindings.Kontragname.inputValue}"
                                                              model="#{row.bindings.Kontragname.listOfValuesModel}"
                                                              required="#{bindings.OrderZamerView1.hints.Kontragname.mandatory}"
                                                              columns="#{bindings.OrderZamerView1.hints.Kontragname.displayWidth}"
                                                              shortDesc="#{bindings.OrderZamerView1.hints.Kontragname.tooltip}"
                                                              autoSubmit="true" partialTriggers="kontragIdId"
                                                              readOnly="true">
                                            <f:validator binding="#{row.bindings.Kontragname.validator}"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.ActivitiesId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.ActivitiesId.label}"
                                               id="c6" visible="false">
                                        <af:selectOneChoice value="#{row.bindings.ActivitiesId.inputValue}"
                                                            label="#{row.bindings.ActivitiesId.label}"
                                                            required="#{bindings.OrderZamerView1.hints.ActivitiesId.mandatory}"
                                                            shortDesc="#{bindings.OrderZamerView1.hints.ActivitiesId.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.ActivitiesId.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.ActivitiesId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.CurrId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.CurrId.label}" id="c7"
                                               visible="false">
                                        <af:selectOneChoice value="#{row.bindings.CurrId.inputValue}"
                                                            label="#{row.bindings.CurrId.label}"
                                                            required="#{bindings.OrderZamerView1.hints.CurrId.mandatory}"
                                                            shortDesc="#{bindings.OrderZamerView1.hints.CurrId.tooltip}"
                                                            id="soc2">
                                            <f:selectItems value="#{row.bindings.CurrId.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.CurrId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.DivisionId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.DivisionId.label}" id="c8"
                                               width="100">
                                        <af:selectOneChoice value="#{row.bindings.DivisionId.inputValue}"
                                                            label="#{row.bindings.DivisionId.label}"
                                                            required="#{bindings.OrderZamerView1.hints.DivisionId.mandatory}"
                                                            shortDesc="#{bindings.OrderZamerView1.hints.DivisionId.tooltip}"
                                                            id="soc3" readOnly="true">
                                            <f:selectItems value="#{row.bindings.DivisionId.items}" id="si3"/>
                                            <f:validator binding="#{row.bindings.DivisionId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.FirmId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.FirmId.label}" id="c9"
                                               visible="false">
                                        <af:selectOneChoice value="#{row.bindings.FirmId.inputValue}"
                                                            label="#{row.bindings.FirmId.label}"
                                                            required="#{bindings.OrderZamerView1.hints.FirmId.mandatory}"
                                                            shortDesc="#{bindings.OrderZamerView1.hints.FirmId.tooltip}"
                                                            id="soc4">
                                            <f:selectItems value="#{row.bindings.FirmId.items}" id="si4"/>
                                            <f:validator binding="#{row.bindings.FirmId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.KassaId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.KassaId.label}" id="c10"
                                               visible="false">
                                        <af:selectOneChoice value="#{row.bindings.KassaId.inputValue}"
                                                            label="#{row.bindings.KassaId.label}"
                                                            required="#{bindings.OrderZamerView1.hints.KassaId.mandatory}"
                                                            shortDesc="#{bindings.OrderZamerView1.hints.KassaId.tooltip}"
                                                            id="soc5">
                                            <f:selectItems value="#{row.bindings.KassaId.items}" id="si5"/>
                                            <f:validator binding="#{row.bindings.KassaId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.Posted.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.Posted.label}" id="c11"
                                               visible="false">
                                        <af:inputText value="#{row.bindings.Posted.inputValue}"
                                                      label="#{bindings.OrderZamerView1.hints.Posted.label}"
                                                      required="#{bindings.OrderZamerView1.hints.Posted.mandatory}"
                                                      columns="#{bindings.OrderZamerView1.hints.Posted.displayWidth}"
                                                      maximumLength="#{bindings.OrderZamerView1.hints.Posted.precision}"
                                                      shortDesc="#{bindings.OrderZamerView1.hints.Posted.tooltip}"
                                                      id="it3">
                                            <f:validator binding="#{row.bindings.Posted.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.OrderZamerView1.hints.Posted.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.OEditable.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.OEditable.label}" id="c13"
                                               width="100" visible="false">
                                        <af:inputText value="#{row.bindings.OEditable.inputValue}"
                                                      label="#{bindings.OrderZamerView1.hints.OEditable.label}"
                                                      required="#{bindings.OrderZamerView1.hints.OEditable.mandatory}"
                                                      columns="#{bindings.OrderZamerView1.hints.OEditable.displayWidth}"
                                                      maximumLength="#{bindings.OrderZamerView1.hints.OEditable.precision}"
                                                      shortDesc="#{bindings.OrderZamerView1.hints.OEditable.tooltip}"
                                                      id="it4">
                                            <f:validator binding="#{row.bindings.OEditable.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.OrderZamerView1.hints.OEditable.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.UserId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.UserId.label}" id="c14"
                                               visible="false">
                                        <af:selectOneChoice value="#{row.bindings.UserId.inputValue}"
                                                            label="#{row.bindings.UserId.label}"
                                                            required="#{bindings.OrderZamerView1.hints.UserId.mandatory}"
                                                            shortDesc="#{bindings.OrderZamerView1.hints.UserId.tooltip}"
                                                            id="soc7">
                                            <f:selectItems value="#{row.bindings.UserId.items}" id="si7"/>
                                            <f:validator binding="#{row.bindings.UserId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.ZamerId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.ZamerId.label}" id="c15"
                                               visible="false">
                                        <af:inputComboboxListOfValues id="zamerIdId"
                                                                      popupTitle="Search and Select: #{bindings.OrderZamerView1.hints.ZamerId.label}"
                                                                      value="#{row.bindings.ZamerId.inputValue}"
                                                                      model="#{row.bindings.ZamerId.listOfValuesModel}"
                                                                      required="#{bindings.OrderZamerView1.hints.ZamerId.mandatory}"
                                                                      columns="#{bindings.OrderZamerView1.hints.ZamerId.displayWidth}"
                                                                      shortDesc="#{bindings.OrderZamerView1.hints.ZamerId.tooltip}"
                                                                      autoSubmit="true" partialTriggers="zamernameId">
                                            <f:validator binding="#{row.bindings.ZamerId.validator}"/>
                                        </af:inputComboboxListOfValues>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.OrderZamerView1.hints.Zamername.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.OrderZamerView1.hints.Zamername.label}" id="c16"
                                               width="100">
                                        <af:inputComboboxListOfValues id="zamernameId"
                                                                      popupTitle="Search and Select: #{bindings.OrderZamerView1.hints.Zamername.label}"
                                                                      value="#{row.bindings.Zamername.inputValue}"
                                                                      model="#{row.bindings.Zamername.listOfValuesModel}"
                                                                      required="#{bindings.OrderZamerView1.hints.Zamername.mandatory}"
                                                                      columns="#{bindings.OrderZamerView1.hints.Zamername.displayWidth}"
                                                                      shortDesc="#{bindings.OrderZamerView1.hints.Zamername.tooltip}"
                                                                      autoSubmit="true" partialTriggers="zamerIdId">
                                            <f:validator binding="#{row.bindings.Zamername.validator}"/>
                                        </af:inputComboboxListOfValues>
                                    </af:column>
                                    <f:facet name="detailStamp">
                                        <af:panelLabelAndMessage label="#{bindings.OrderZamerView1.hints.Adress.label}"
                                                                 id="plam1">
                                            <af:outputFormatted value="#{row.bindings.Adress.inputValue}" id="of1"/>
                                        </af:panelLabelAndMessage>
                                    </f:facet>
                                </af:table>
                            </af:panelCollection>
                        </af:panelBox>
                    </f:facet>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
